<!DOCTYPE html>
<html lang="en">
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Regression and Goodness of Fit</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" type="text/css">

  <!-- Font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>


  <link rel="alternate" type="application/rss+xml" title="RSS Feed for JAY" href="/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Regression and Goodness of Fit - JAY</title>
<meta property="og:title" content="Regression and Goodness of Fit" />
<meta name="description" content="Ch15. &#54924;&#44480;&#48516;&#49437;&#51032; &#53685;&#44228;&#51201; &#52628;&#51221;&#182;어떠한 자료를 사용하여도 변수 간의 관계식을 구할 수는 있다. 그러나 그 관계식이 변수 간의 관계를 잘 말해 주지 않는다면 그 관계식은 아무 소용이 없다. 그리고 독립변수의 값이 주어지면 종속변수를 예측 할 수는 있지만 예측된 값이 실제와 상당히 차이가 나면 오히려 종속변수에 대한 잘못된 정보만 주게 될 뿐 아무런 도움이 되지 못한다. 이 장에서는 변수 간의 관계를 말해 주는 회귀방정식을 구한 다음, 그 방정식이 독립변수와 종속변수 간의 관계를 잘 말해 주는지, 즉 종속변수를 얼마나 잘 설명해 주는지를 알아보는 적합도검정방법에 대해 알아본다. 또한 이 장에서는 독립변수가 2개인 중회귀분석을 설명하고 두 독립변수에 대한 유의도검정도 포함된다. 표본회귀식에 대한 적합도검정 단순회귀분석의 검정 중회귀분석 1. &#54364;&#48376;&#54924;&#44480;&#49885;&#50640; &#45824;&#54620; &#51201;&#54633;&#46020;&#44160;&#51221;&#182; 적합도검정 ( goodness of fit ) : 표본회귀선이 두 변수 간의 선형관계를 잘 나타내고 있는지를 알아보는 통계적 검정방법 표준오차 결정계수 &#52628;&#52397;&#51032; &#54364;&#51456;&#50724;&#52264;&#50640; &#51032;&#54620; &#51201;&#54633;&#46020;&#44160;&#51221; ( standard error of estimaate )&#182; 각 $X_i$ 에 대한 예측된 $\hat{Y_i}$ 은 $X_i$ 에 대한 $Y_i$ 수치들의 분포에서 하나의 대표값이다. 이것을 각 $X_i$ 값에 대한 $Y$ 의 조건적 분포라 한다. 이 조건적 분포의 범위가 작을수록 예측오차는 작아지며 반대로 $X_i$ 에 대한 $Y$ 의 조건적 분포가 커질수록 예측오차는 커진다. $$S_e = \sqrt{\frac{\sum(Y_i - \hat{Y_i})^2}{n-2}} = \sqrt{\frac{SSE}{n-2}}$$ $S_e = 0$ : 관찰값과 예측값이 같아서 회귀선 위에 모든 관찰값이 놓여 있을 경우 $( \because \sum(Y_i - \hat{Y_i})^2 = 0 )$ $S_e = S_Y$ : $X$ 와 $Y$ 가 아무런 관계가 없을 경우 $( \because 예측값으로서 사용할 수 있는 것은 \bar{Y} 밖에 없으므로, \sum(Y_i - \bar{Y})^2 )$ $df = n - 2$ : 회귀식의 모수 $\alpha$ 와 $\beta$ 를 구하는 추정과정에서 자유도가 하나씩 빠졌기 때문 간단히 말하면 $S_e$ 는 표본회귀식에서 얻은 예측값과 실제 관찰값 사이에서 나타나는 잔차들의 표준편차다. &lt;img src=&quot;https://github.com/JKeun/study-of-statistics-basic/blob/develop/%20img/standard-error.png?raw=true&quot;, width=450&gt; 예제. 어느 회사에서는 판매원의 능력에 대한 평점과 그들의 학력수준 간의 회귀식을 구하기 위해 $15$ 명을 추출하여 그들의 학력과 평점을 알아보았다. 학력수준은 정규학교에 다닌 햇수를 말하고, 평점은 여러 가지 항목을 평가하여 계산한 점수다. 대상자 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 학력수준 6 12 10 11 4 13 15 6 9 7 11 16 8 8 14 평점 4.0 3.5 3.0 2.5 4.5 2.5 1.0 5.5 3.5 1.5 3.0 2.0 2.0 3.0 3.5 1) 학력과 평점에 대한 회귀식을 구하라. 2) 모집단에 대한 회귀식의 추정오차 $S_e$ 를 구하라. 대상 $X_i$ $Y_i$ $X_i^2$ $Y_i^2$ $X_i$$Y_i$ $\hat{Y_i}$ $( Y_i - $$\hat{Y_i} )$ $( Y_i - $$\hat{Y_i} )^2$ $(\hat{Y_i} -$$\bar{Y} )^2$ $(Y_i -$$\bar{Y} )^2$ 1 6 4.0 36 16 24 3.72 0.28 0.0784 0.5184 1 2 12 3.5 144 12.25 42 2.64 0.86 0.7396 0.1296 0.25 3 10 3.0 100 9 30 3.0 0 0 0 0 4 11 2.5 121 6.25 27.5 2.82 -0.32 0.1024 0.0324 0.25 5 4 4.5 16 20.25 18.0 4.08 0.42 0.1764 1.1664 2.25 6 13 2.5 169 6.25 32.5 2.46 0.04 0.0016 0.2916 0.25 7 15 1.0 225 1.0 15.0 2.10 -1.1 1.21 0.81 4.0 8 6 5.5 36 30.25 33.0 3.72 1.78 3.1684 0.5184 6.25 9 9 3.5 81 12.25 15.0 3.18 0.32 0.1024 0.0324 0.25 10 7 1.5 49 2.25 33.0 3.54 -2.04 4.1616 0.2916 2.25 11 11 3.0 121 9.0 31.5 2.82 0.18 0.0324 0.0324 0 12 16 2.0 256 4.0 10.5 1.92 0.08 0.0064 1.1664 1 13 8 2.0 64 4.0 32.0 3.36 -1.36 1.8496 0.1296 1 14 8 3.0 64 9.0 24.0 3.36 -0.36 0.1296 0.1296 0 15 14 3.5 196 12.25 49.0 2.28 1.22 1.4884 0.5184 0.25 합계 150 $\bar{X}=$$10$ 45 $\bar{Y}=$$3$ 1678 154 418 45 0 13.2472 5.7672 19.0 &lt; table. 회귀식과 추정오차 도출을 위한 계산과정 &gt; &#44208;&#51221;&#44228;&#49688;&#50640; &#51032;&#54620; &#51201;&#54633;&#46020;&#44160;&#51221; ( coefficient of determination )&#182; 추정의 표준오차는 변수의 크기, 측정 단위 등에 직접적인 영향을 받는다는 문제가 존재 결정계수는 0부터 1까지 범위 안에 있으므로 여러 회귀선의 적합도를 비교할 수 있으나, 각 회귀선이 구체적으로 어느 정도의 오차를 갖고 있는지를 보여주지 못하는 한계점도 존재 &#54200;&#52264;&#50752; &#51228;&#44273;&#54633;&#182;&lt;img src=&quot;https://github.com/JKeun/study-of-statistics-basic/blob/develop/%20img/regression-deviations.png?raw=true&quot;, width=400&gt; 총편차 ( total deviation ) = 설명 안 된 편차 ( unexplained deviation ) + 설명된 편차 ( explained deviation ) $$(Y_i - \bar{Y}) = (Y_i - \hat{Y_i}) + (\hat{Y_i} - \bar{Y})$$ 총제곱합 ( total sum of squares ) = 오차제곱합 ( sum of squares error ) + 회귀제곱합 ( sum of squares regression ) $$ \begin{align} SST &amp;= SSE + SSR \\ \sum(Y_i - \bar{Y})^2 &amp;= \sum(Y_i - \hat{Y_i})^2 + \sum(\hat{Y_i} - \bar{Y})^2 \end{align} $$ &#44208;&#51221;&#44228;&#49688; ( $r^2$ )&#182; 표본회귀식의 적합도를 어느 경우에나 일률적으로 나타내줄 수 있는 방법으로서 가장 많이 사용됨 결정계수는 표본회귀식에 의하여 설명된 제곱합이 총제곱합에서 차지하는 상대적 크기를 나타내는 것으로서, $r^2$ 으로 표시 $r^2 = 1$ : 모든 관찰자료가 표본회귀식으로 완전히 설명되는 경우 $(\because SSE = \sum e^2 = 0 )$ $r^2 = 0$ : 종속변수가 독립변수의 1차식으로는 전혀 설명이 되지 못함을 의미 $$ \begin{align} 결정계수 &amp;= \frac{회귀제곱합}{총제곱합} = 1 - \frac{오차제곱합}{총제곱합} \\ r^2 &amp;= \frac{SSR}{SST} = 1 - \frac{SSE}{SST} \end{align} $$예제. 위의 예제에서 판매원의 학력수준과 평점에 대한 자료에서 결정계수 $r^2$ 을 구하라. 2. &#45800;&#49692;&#54924;&#44480;&#48516;&#49437;&#51032; &#44160;&#51221;&#182; 회귀모형이 과연 선형관계를 이루는가에 대한 통계적 검증방법 단순회귀모형에 대한 $F-검정$ $\beta$ 에 대한 $t-검정$ &#46308;&#50612;&#44032;&#44592; &#50526;&#49436; - &#51088;&#50976;&#46020;&#50640; &#45824;&#54616;&#50668;&#182; 자유도 ( $df$: degree of freedom ) 어떤 모수를 추정하기 위해 사용된 data ( 관찰값 ) 의 수 ex) 평균은 data 전부를 사용 =&gt; $df = n$ ex) 분산은 평균과 ( data - 1 ) 개의 data 사용 =&gt; $df = n - 1$ 따라서 자유도는 그 모수를 추정하기 위해 사용된 다른 모수의 개수를 data 수에서 뺀 것 &#45800;&#49692;&#54924;&#44480;&#47784;&#54805;&#50640; &#45824;&#54620; $F-&#44160;&#51221;$&#182; 회귀식이 표본자료를 잘 설명하고 있다면 설명된 제곱합 $SSR$ 은 설명 안 된 제곱합 $SSE$ 에 비해 상대적으로 클 것 ! $$ \begin{align} 제곱합 \quad &amp;SST = SSE + SSR \\ 자유도 \quad &amp;n-1 = (n-2) + (1) \\ \end{align} $$ $SST$ 의 자유도는 평균 $( \bar{Y} )$ 이라는 모수가 사용되었으므로 $df = n - 1$ $SSE$ 의 자유도는 예측값$( \hat{Y_i} )$ 을 추정하기 위한 회귀식의 모수인 $\alpha$ 와 $\beta$ 가 사용되었으므로 $df = n - 2$ $SSR$ 의 자유도는 $SST - SSE$ 이므로 $df = 1$ ( 이는 곧 독립변수$( X )$ 의 수와 같음 ) &#49444;&#47749;&#46108; &#54217;&#44512;&#51228;&#44273; (MSR)&#182;$$MSR = \frac{SSR}{1} = \sum(\hat{Y_i} - \bar{Y})^2$$&#49444;&#47749; &#50504; &#46108; &#54217;&#44512;&#51228;&#44273; (MSE)&#182;$$MSE = \frac{SSE}{n-2} = \frac{\sum(Y_i - \hat{Y_i})^2}{n-2} = S_e^2$$&#45800;&#49692;&#54924;&#44480;&#48516;&#49437;&#50640;&#49436; $F-&#44160;&#51221;&#49885;$&#182;$$F_{1, n-2} = \frac{SSR/1}{SSE/(n-2)} = \frac{MSR}{MSE} $$예제. 위의 예제의 판매원의 학력수준과 평점에 대한 자료에서 두 변수 간에 회귀모형이 성립되는지를 $\alpha = 0.05$ 수준에서 $F-검정$ 하라. $\beta$ &#50640; &#45824;&#54620; $t-&#44160;&#51221;$&#182; 회귀선의 기울기를 나타내는 $\beta$ 가 $0$ 라는 것은(= 통계적으로 유의하지 않다는 것은) 회귀모형이 성립되지 않는다는 것을 의미 ! 절편인 $\alpha$ 는 상수이므로 $X$ 의 변화에 따라 $Y$ 가 어떻게 변화하는지에 대해 알려주는 것이 없다. 모수 $\beta$ 에 대한 가설검정은 표본회귀식에서 구한 기울기 $b$ 를 이용해서 모집단 회귀식의 $\beta$ 에 대한 가설 검정을 하는 것 &#44480;&#47924;&#44032;&#49444;&#182;$$H_0 : \beta = 0$$$$H_1 : \beta \ne 0$$&#54924;&#44480;&#44228;&#49688; $b$ &#51032; &#54364;&#51456;&#50724;&#52264;&#182; 모수 $\beta$ 에 대한 가설검정은 $t-검정$ 회귀계수인 $b$ 의 분포는 정규분포를 이루고 그 평균이 $\beta$ 며 표준오차가 $S_b$ 다. $S_b$ 는 다음과 같이 구하며, $S_e$ 는 추정의 표준오차로서 앞에서 나온 식과 같다. $$S_b = \frac{S_e}{\sqrt{\sum (Y_i - \bar{Y})^2}} $$$\beta = 0$ &#51012; &#44160;&#51221;&#54616;&#45716; $t-&#53685;&#44228;&#47049;$&#182;$$t = \frac{b - 0}{S_b} = \frac{b}{S_b} $$ $t-통계량$ 의 자유도는 $a$ 와 $b$ 를 추정하는 데 각각 자유도를 하나씩 잃으므로 $df = n - 2$ 예제. 위의 예제의 판매원의 학력수준과 평점에 대한 자료에서 학력수준이 과연 평점을 예측할 수 있는 회귀변수인지를 $\alpha = 0.05$ 에서 검정하라. 3. &#51473;&#54924;&#44480;&#48516;&#49437;&#182; 대부분의 경우 종속변수는 여러 개의 독립변수와 관계를 갖고 있다. 하나의 종속변수와 여러 개의 독립변수들 사이의 관계를 규명하고자 할 때 자주 사용되는 기법 중의 하나가 중회귀분석 중회귀분석은 독립변수의 수만 많아진 것이며, 그 이론적 배경은 단순회귀분석의 경우와 같으므로, 이 곳에서는 독립변수가 두 개인 경우에 대해서만 설명 &#54364;&#48376;&#51473;&#54924;&#44480;&#49885;&#51032; &#49328;&#52636;&#182; 중회귀식에 있어서도 모수의 추정값인 회귀계수 $b_k$ 들은 최소제곱법에 의해 구함 $$ \begin{align} 모집단의 회귀식 \quad &amp; Y_i = \alpha + \beta_1 X_{1i} + \beta_2 X_{2i} \\ 표본회귀식 \quad &amp; \hat{Y_i} = a + b_1 X_{1i} + b_2 X_{2i} \\ \end{align} $$&#51092;&#52264;&#51228;&#44273;&#51032; &#54633;&#182;$$\sum e_i^2 = \sum(Y_i - \hat{Y_i})^2 = \sum(Y_i - a - b_1 X_{1i} - b_2 X_{2i})^2 $$&#54200;&#48120;&#48516;&#182; 편미분 후 미분한 값들을 $0$ 으로 놓으면, 다음과 같은 정규방정식을 구할 수 있다. $$ \begin{align} \sum Y_i &amp;= a + b_1 \sum X_{1i} + b_2 \sum X_{2i} \\ \sum X_{1i} Y_i &amp;= a \sum X_{1i} + b_1 \sum X_{1i}^2 + b_2 \sum X_{1i} X_{2i} \\ \sum X_{2i} Y_i &amp;= a \sum X_{2i} + b_1 \sum X_{1i} X_{2i} + b_2 \sum X_{2i}^2 \\ \end{align} $$&#51473;&#54924;&#44480;&#49885;&#51032; &#44592;&#50872;&#44592; ( &#46021;&#47549;&#48320;&#49688;&#44032; 2&#44060;&#51064; &#44221;&#50864; )&#182; 편의상 $X_{1i} - \bar{X} = x_{1i}$ , $X_{2i} - \bar{X} = x_{2i}$, $Y_i - \bar{Y} = y_i$ 라 하여 식을 간단히 표시 $$ \begin{align} b_1 &amp;= \frac{\sum x_{1i} y_i \sum x_{2i}^2 - \sum x_{2i} y_i \sum x_{1i} x_{2i}}{\sum x_{1i}^2 \sum x_{2i}^2 - (\sum x_{1i} x_{2i})^2 }\\ b_2 &amp;= \frac{\sum x_{2i} y_i \sum x_{1i}^2 - \sum x_{1i} y_i \sum x_{1i} x_{2i}}{\sum x_{1i}^2 \sum x_{2i}^2 - (\sum x_{1i} x_{2i})^2 }\\ \end{align} $$&#51473;&#54924;&#44480;&#49885;&#51032; &#51208;&#54200;&#182;$$a = \bar{Y} - b_1 \bar{X_1} - b_2 \bar{X_2}$$ &#51473;&#54924;&#44480;&#49885;&#51032; &#52628;&#44032;&#44032;&#51221;&#182; 단순회귀분석에서 소개한 4가지 가정이 그대로 적용되고, 별도로 추가되는 가정이 다음 두가지 이다. $$ \begin{align} 추가가정 1 \quad &amp; 관찰값들의 수 (n) 는 독립변수 수 (k) 보다 최소한 2개 이상 많아야 한다. \\ 추가가정 2 \quad &amp; 각 독립변수들 사이의 상관계수가 1이어서는 안 된다. \\ &amp; \quad \rho (X_i, X_j) \ne 1, \quad i \ne j \\ \end{align} $$ $\rho (X_i, X_j) = 1$ 이라는 것은 두 독립변수 $X_i$ 와 $X_j$ 가 완전한 선형관계에 있음을 뜻함 이러한 경우 최소제곱법에 의한 추정값을 계산할 수 없는데, 이처럼 독립변수들 간의 선형관계로부터 비롯되는 문제를 다중공선성 (multicollinearity) 이라고 부른다. $\rho$ 가 $1$ 에 가까울수록 다음에 설명할 추정의 표준오차값이 매우 큰 값으로 나타나서 중회귀분석에 대한 추정이나 가설검정이 무의미하게 된다. &#51473;&#54924;&#44480;&#49885;&#51032; &#51201;&#54633;&#46020; &#52769;&#51221;&#48169;&#48277;&#182; 표준오차 결정계수 &#52628;&#51221;&#51032; &#54364;&#51456;&#50724;&#52264;&#182;$$S_e = \sqrt{\frac{\sum (Y_i - \hat{Y})^2}{n-k-1}} = \sqrt{\frac{\sum e_i^2}{n-k-1}} $$ 자유도가 $( n - k - 1 )$ 인데, 여기서 $k$ 는 독립변수의 수를 말한다. &#51473;&#54924;&#44480;&#49885;&#51032; &#44208;&#51221;&#44228;&#49688;&#182; 결정계수는 독립변수들이 종속변수를 어느 정도 설명해 주는지를 나타내는 지수 여기서의 결정계수는 각각의 독립변수의 영향력을 나타내기 보단, 모든 독립변수들을 합해 종속변수를 설명하는 정도를 말함 중회귀식에서 결정계수는 $r^2$ 이 아니라 $R^2$ 이라고 표시한다. $$ \begin{align} R^2 &amp;= \frac{SSR}{SST} = 1 - \frac{SSE}{SST} \\ &amp;= 1 - \frac{\sum(Y_i - \hat{Y_i})^2}{\sum(Y_i - \bar{Y})^2} \end{align} $$예제. 가정의 사회경제적 환경 $(X_1)$ 과 부모의 교육정도 $(X_2)$ 가 어린이의 학습준비도 $(Y)$ 에 영향을 주는지 알아보기 위해, 열 명의 취학전 어린이에게 초등학교 교육을 받을 수 있는지에 대한 준비도 검사를 실시하였다. 검사는 20점 만점이며 실시결과는 다음의표와 같다. 사회경제적 환경은 1에서 10등급까지, 교육정도는 1에서 5등급까지로 나누었다. 단, 사회경제적 환경과 교육정도는 등간척도로 가정한다. ※ 명목척도,서열척도,등간척도,비율척도,측정척도와 통계 분석 방법 : https://goo.gl/OFwZ5E 변수\대상자 1 2 3 4 5 6 7 8 9 10 $X_{1i}$ 2 5 10 6 3 4 1 7 4 8 $X_{2i}$ 1 2 3 3 1 5 2 4 4 5 $Y_i$ 7 8 15 6 3 10 5 12 14 20 1) 회귀식 $\hat{Y} = a + b_1 X_{1i} + b_2 X_{2i}$ 를 구하라. 2) 회귀식의 추정오차 $S_e$ 와 결정계수 $R^2$ 을 구하라. 대상자 $X_{1i}$ $X_{2i}$ $Y_i$ $x_{1i}$ $x_{2i}$ $y_i$ $x_{1i}^2$ $x_{2i}^2$ $x_{1i}$$x_{2i}$ $x_{1i}$$y_i$ $x_{2i}$$y_i$ 1 2 1 7 -3 -2 -3 9 4 6 9 6 2 5 2 8 0 -1 -2 0 1 0 0 2 3 10 3 15 5 0 5 25 0 0 25 0 4 6 3 6 1 0 -4 1 0 0 -4 0 5 3 1 3 -2 -2 -7 4 4 4 14 14 6 4 5 10 -1 2 0 1 4 -2 0 0 7 1 2 5 -4 -1 -5 16 1 4 20 5 8 7 4 12 2 1 2 4 1 2 4 2 9 4 4 14 -1 1 4 1 1 -1 -4 4 10 8 5 20 3 2 10 9 4 6 32 20 합계 50 30 100 70 20 19 94 53 &lt; table. 회귀식을 구하기 위한 계산과정 &gt; 대상자 $X_{1i}$ $X_{2i}$ $Y_i$ $\hat{Y_i}$ $(Y_i -$$\bar{Y} )^2$ $( Y_i - $$\hat{Y_i} )^2$ 1 2 1 7 3.788 9 10.317 2 5 2 8 8.160 4 0.026 3 10 3 15 14.212 25 0.621 4 6 3 6 10.852 16 23.542 5 3 1 3 4.628 49 2.650 6 4 5 10 12.886 0 8.329 7 1 2 5 4.800 25 0.040 8 7 4 12 13.544 4 2.384 9 4 4 14 11.024 16 8.857 10 8 5 20 16.246 100 14.093 합계 50 30 100 100.140 248 70.859 &lt; table. 회귀식의 추정오차를 구하기 위한 계산과정 &gt; &#51473;&#54924;&#44480;&#48516;&#49437;&#51032; $F-&#44160;&#51221;$&#182; 단순회귀분석에서는 $X$ 와 $Y$ 사이에 아무런 선형관계가 없다는 것을 검정하기 위하여 귀무가설 $\beta = 0$ 하나만 검정하였다. 그러나 중회귀분석에서는 유의성을 검정하려면 모든 독립변수가 종속변수와 선형관계가 없다는 것을 검정 해야 한다. &#44480;&#47924;&#44032;&#49444;&#182;$$ \begin{align} H_0 &amp;: \beta_1 = \beta_2 = 0 \\ H_1 &amp;: 2개의 모수 중 적어도 하나는 0이 아니다. \\ \end{align} $$ 귀무가설 : 종속변수를 의미있게 설명하는 독립변수는 하나도 없다는 의미 귀무가설 채택시, 중회귀모형이 성립하지 않는다는 것을 의미 대립가설 : 중회귀방정식을 구성하는 여러 개의 독립변수 중에서 종속변수를 설명하는 변수가 적어도 1개 이상이다. 귀무가설 기각시, 중회귀모형이 성립한다는 것을 의미 &#49444;&#47749;&#46108; &#54217;&#44512;&#51228;&#44273; (MSR)&#182;$$MSR = \frac{SSR}{2} $$&#49444;&#47749; &#50504; &#46108; &#54217;&#44512;&#51228;&#44273; (MSE)&#182;$$MSE = \frac{SSE}{n-3} $$&#51088;&#50976;&#46020;&#182;$$ \begin{align} 제곱합 \quad &amp;SST = SSE + SSR \\ 자유도 \quad &amp;n-1 = (n-3) + (2) \\ \end{align} $$&#51473;&#54924;&#44480;&#48516;&#49437;&#50640;&#49436; $F-&#44160;&#51221;&#49885;$&#182;$$F_{2, n-3} = \frac{SSR/2}{SSE/(n-3)} = \frac{MSR}{MSE} $$예제. 위의 예제에서 어린이의 학습준비도에 관한 자료를 가지고 회귀모형의 유의성을 검정하라. $(\alpha = 0.01)$ In&nbsp;[1]: from sklearn.linear_model import LinearRegression data = np.array([[2, 5, 10, 6, 3, 4, 1, 7, 4, 8], [1, 2, 3, 3, 1, 5, 2, 4, 4, 5], [7, 8, 15, 6, 3, 10, 5, 12, 14, 20]]) X = data[:-1] y = data[-1] X = X.T In&nbsp;[2]: model = LinearRegression().fit(X, y) print(model.coef_) print(model.intercept_) [ 0.84023099 1.85178056] 0.243503368624 /Users/jkpark/.pyenv/versions/3.5.1/envs/dss/lib/python3.5/site-packages/scipy/linalg/basic.py:884: RuntimeWarning: internal gelsd driver lwork query error, required iwork dimension not returned. This is likely the result of LAPACK bug 0038, fixed in LAPACK 3.2.2 (released July 21, 2010). Falling back to &#39;gelss&#39; driver. warnings.warn(mesg, RuntimeWarning) In&nbsp;[3]: import statsmodels.api as sm df_X = sm.add_constant(X) model_2 = sm.OLS(y, df_X) result = model_2.fit() print(result.summary()) OLS Regression Results ============================================================================== Dep. Variable: y R-squared: 0.714 Model: OLS Adj. R-squared: 0.633 Method: Least Squares F-statistic: 8.747 Date: Tue, 14 Feb 2017 Prob (F-statistic): 0.0125 Time: 18:48:35 Log-Likelihood: -23.981 No. Observations: 10 AIC: 53.96 Df Residuals: 7 BIC: 54.87 Df Model: 2 Covariance Type: nonrobust ============================================================================== coef std err t P&gt;|t| [0.025 0.975] ------------------------------------------------------------------------------ const 0.2435 2.544 0.096 0.926 -5.771 6.258 x1 0.8402 0.441 1.903 0.099 -0.204 1.884 x2 1.8518 0.826 2.242 0.060 -0.101 3.805 ============================================================================== Omnibus: 0.312 Durbin-Watson: 1.264 Prob(Omnibus): 0.856 Jarque-Bera (JB): 0.434 Skew: -0.160 Prob(JB): 0.805 Kurtosis: 2.030 Cond. No. 16.7 ============================================================================== Warnings: [1] Standard Errors assume that the covariance matrix of the errors is correctly specified. /Users/jkpark/.pyenv/versions/3.5.1/envs/dss/lib/python3.5/site-packages/scipy/stats/stats.py:1326: UserWarning: kurtosistest only valid for n&gt;=20 ... continuing anyway, n=10 &#34;anyway, n=%i&#34; % int(n))" />
<meta property="og:description" content="Ch15. &#54924;&#44480;&#48516;&#49437;&#51032; &#53685;&#44228;&#51201; &#52628;&#51221;&#182;어떠한 자료를 사용하여도 변수 간의 관계식을 구할 수는 있다. 그러나 그 관계식이 변수 간의 관계를 잘 말해 주지 않는다면 그 관계식은 아무 소용이 없다. 그리고 독립변수의 값이 주어지면 종속변수를 예측 할 수는 있지만 예측된 값이 실제와 상당히 차이가 나면 오히려 종속변수에 대한 잘못된 정보만 주게 될 뿐 아무런 도움이 되지 못한다. 이 장에서는 변수 간의 관계를 말해 주는 회귀방정식을 구한 다음, 그 방정식이 독립변수와 종속변수 간의 관계를 잘 말해 주는지, 즉 종속변수를 얼마나 잘 설명해 주는지를 알아보는 적합도검정방법에 대해 알아본다. 또한 이 장에서는 독립변수가 2개인 중회귀분석을 설명하고 두 독립변수에 대한 유의도검정도 포함된다. 표본회귀식에 대한 적합도검정 단순회귀분석의 검정 중회귀분석 1. &#54364;&#48376;&#54924;&#44480;&#49885;&#50640; &#45824;&#54620; &#51201;&#54633;&#46020;&#44160;&#51221;&#182; 적합도검정 ( goodness of fit ) : 표본회귀선이 두 변수 간의 선형관계를 잘 나타내고 있는지를 알아보는 통계적 검정방법 표준오차 결정계수 &#52628;&#52397;&#51032; &#54364;&#51456;&#50724;&#52264;&#50640; &#51032;&#54620; &#51201;&#54633;&#46020;&#44160;&#51221; ( standard error of estimaate )&#182; 각 $X_i$ 에 대한 예측된 $\hat{Y_i}$ 은 $X_i$ 에 대한 $Y_i$ 수치들의 분포에서 하나의 대표값이다. 이것을 각 $X_i$ 값에 대한 $Y$ 의 조건적 분포라 한다. 이 조건적 분포의 범위가 작을수록 예측오차는 작아지며 반대로 $X_i$ 에 대한 $Y$ 의 조건적 분포가 커질수록 예측오차는 커진다. $$S_e = \sqrt{\frac{\sum(Y_i - \hat{Y_i})^2}{n-2}} = \sqrt{\frac{SSE}{n-2}}$$ $S_e = 0$ : 관찰값과 예측값이 같아서 회귀선 위에 모든 관찰값이 놓여 있을 경우 $( \because \sum(Y_i - \hat{Y_i})^2 = 0 )$ $S_e = S_Y$ : $X$ 와 $Y$ 가 아무런 관계가 없을 경우 $( \because 예측값으로서 사용할 수 있는 것은 \bar{Y} 밖에 없으므로, \sum(Y_i - \bar{Y})^2 )$ $df = n - 2$ : 회귀식의 모수 $\alpha$ 와 $\beta$ 를 구하는 추정과정에서 자유도가 하나씩 빠졌기 때문 간단히 말하면 $S_e$ 는 표본회귀식에서 얻은 예측값과 실제 관찰값 사이에서 나타나는 잔차들의 표준편차다. &lt;img src=&quot;https://github.com/JKeun/study-of-statistics-basic/blob/develop/%20img/standard-error.png?raw=true&quot;, width=450&gt; 예제. 어느 회사에서는 판매원의 능력에 대한 평점과 그들의 학력수준 간의 회귀식을 구하기 위해 $15$ 명을 추출하여 그들의 학력과 평점을 알아보았다. 학력수준은 정규학교에 다닌 햇수를 말하고, 평점은 여러 가지 항목을 평가하여 계산한 점수다. 대상자 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 학력수준 6 12 10 11 4 13 15 6 9 7 11 16 8 8 14 평점 4.0 3.5 3.0 2.5 4.5 2.5 1.0 5.5 3.5 1.5 3.0 2.0 2.0 3.0 3.5 1) 학력과 평점에 대한 회귀식을 구하라. 2) 모집단에 대한 회귀식의 추정오차 $S_e$ 를 구하라. 대상 $X_i$ $Y_i$ $X_i^2$ $Y_i^2$ $X_i$$Y_i$ $\hat{Y_i}$ $( Y_i - $$\hat{Y_i} )$ $( Y_i - $$\hat{Y_i} )^2$ $(\hat{Y_i} -$$\bar{Y} )^2$ $(Y_i -$$\bar{Y} )^2$ 1 6 4.0 36 16 24 3.72 0.28 0.0784 0.5184 1 2 12 3.5 144 12.25 42 2.64 0.86 0.7396 0.1296 0.25 3 10 3.0 100 9 30 3.0 0 0 0 0 4 11 2.5 121 6.25 27.5 2.82 -0.32 0.1024 0.0324 0.25 5 4 4.5 16 20.25 18.0 4.08 0.42 0.1764 1.1664 2.25 6 13 2.5 169 6.25 32.5 2.46 0.04 0.0016 0.2916 0.25 7 15 1.0 225 1.0 15.0 2.10 -1.1 1.21 0.81 4.0 8 6 5.5 36 30.25 33.0 3.72 1.78 3.1684 0.5184 6.25 9 9 3.5 81 12.25 15.0 3.18 0.32 0.1024 0.0324 0.25 10 7 1.5 49 2.25 33.0 3.54 -2.04 4.1616 0.2916 2.25 11 11 3.0 121 9.0 31.5 2.82 0.18 0.0324 0.0324 0 12 16 2.0 256 4.0 10.5 1.92 0.08 0.0064 1.1664 1 13 8 2.0 64 4.0 32.0 3.36 -1.36 1.8496 0.1296 1 14 8 3.0 64 9.0 24.0 3.36 -0.36 0.1296 0.1296 0 15 14 3.5 196 12.25 49.0 2.28 1.22 1.4884 0.5184 0.25 합계 150 $\bar{X}=$$10$ 45 $\bar{Y}=$$3$ 1678 154 418 45 0 13.2472 5.7672 19.0 &lt; table. 회귀식과 추정오차 도출을 위한 계산과정 &gt; &#44208;&#51221;&#44228;&#49688;&#50640; &#51032;&#54620; &#51201;&#54633;&#46020;&#44160;&#51221; ( coefficient of determination )&#182; 추정의 표준오차는 변수의 크기, 측정 단위 등에 직접적인 영향을 받는다는 문제가 존재 결정계수는 0부터 1까지 범위 안에 있으므로 여러 회귀선의 적합도를 비교할 수 있으나, 각 회귀선이 구체적으로 어느 정도의 오차를 갖고 있는지를 보여주지 못하는 한계점도 존재 &#54200;&#52264;&#50752; &#51228;&#44273;&#54633;&#182;&lt;img src=&quot;https://github.com/JKeun/study-of-statistics-basic/blob/develop/%20img/regression-deviations.png?raw=true&quot;, width=400&gt; 총편차 ( total deviation ) = 설명 안 된 편차 ( unexplained deviation ) + 설명된 편차 ( explained deviation ) $$(Y_i - \bar{Y}) = (Y_i - \hat{Y_i}) + (\hat{Y_i} - \bar{Y})$$ 총제곱합 ( total sum of squares ) = 오차제곱합 ( sum of squares error ) + 회귀제곱합 ( sum of squares regression ) $$ \begin{align} SST &amp;= SSE + SSR \\ \sum(Y_i - \bar{Y})^2 &amp;= \sum(Y_i - \hat{Y_i})^2 + \sum(\hat{Y_i} - \bar{Y})^2 \end{align} $$ &#44208;&#51221;&#44228;&#49688; ( $r^2$ )&#182; 표본회귀식의 적합도를 어느 경우에나 일률적으로 나타내줄 수 있는 방법으로서 가장 많이 사용됨 결정계수는 표본회귀식에 의하여 설명된 제곱합이 총제곱합에서 차지하는 상대적 크기를 나타내는 것으로서, $r^2$ 으로 표시 $r^2 = 1$ : 모든 관찰자료가 표본회귀식으로 완전히 설명되는 경우 $(\because SSE = \sum e^2 = 0 )$ $r^2 = 0$ : 종속변수가 독립변수의 1차식으로는 전혀 설명이 되지 못함을 의미 $$ \begin{align} 결정계수 &amp;= \frac{회귀제곱합}{총제곱합} = 1 - \frac{오차제곱합}{총제곱합} \\ r^2 &amp;= \frac{SSR}{SST} = 1 - \frac{SSE}{SST} \end{align} $$예제. 위의 예제에서 판매원의 학력수준과 평점에 대한 자료에서 결정계수 $r^2$ 을 구하라. 2. &#45800;&#49692;&#54924;&#44480;&#48516;&#49437;&#51032; &#44160;&#51221;&#182; 회귀모형이 과연 선형관계를 이루는가에 대한 통계적 검증방법 단순회귀모형에 대한 $F-검정$ $\beta$ 에 대한 $t-검정$ &#46308;&#50612;&#44032;&#44592; &#50526;&#49436; - &#51088;&#50976;&#46020;&#50640; &#45824;&#54616;&#50668;&#182; 자유도 ( $df$: degree of freedom ) 어떤 모수를 추정하기 위해 사용된 data ( 관찰값 ) 의 수 ex) 평균은 data 전부를 사용 =&gt; $df = n$ ex) 분산은 평균과 ( data - 1 ) 개의 data 사용 =&gt; $df = n - 1$ 따라서 자유도는 그 모수를 추정하기 위해 사용된 다른 모수의 개수를 data 수에서 뺀 것 &#45800;&#49692;&#54924;&#44480;&#47784;&#54805;&#50640; &#45824;&#54620; $F-&#44160;&#51221;$&#182; 회귀식이 표본자료를 잘 설명하고 있다면 설명된 제곱합 $SSR$ 은 설명 안 된 제곱합 $SSE$ 에 비해 상대적으로 클 것 ! $$ \begin{align} 제곱합 \quad &amp;SST = SSE + SSR \\ 자유도 \quad &amp;n-1 = (n-2) + (1) \\ \end{align} $$ $SST$ 의 자유도는 평균 $( \bar{Y} )$ 이라는 모수가 사용되었으므로 $df = n - 1$ $SSE$ 의 자유도는 예측값$( \hat{Y_i} )$ 을 추정하기 위한 회귀식의 모수인 $\alpha$ 와 $\beta$ 가 사용되었으므로 $df = n - 2$ $SSR$ 의 자유도는 $SST - SSE$ 이므로 $df = 1$ ( 이는 곧 독립변수$( X )$ 의 수와 같음 ) &#49444;&#47749;&#46108; &#54217;&#44512;&#51228;&#44273; (MSR)&#182;$$MSR = \frac{SSR}{1} = \sum(\hat{Y_i} - \bar{Y})^2$$&#49444;&#47749; &#50504; &#46108; &#54217;&#44512;&#51228;&#44273; (MSE)&#182;$$MSE = \frac{SSE}{n-2} = \frac{\sum(Y_i - \hat{Y_i})^2}{n-2} = S_e^2$$&#45800;&#49692;&#54924;&#44480;&#48516;&#49437;&#50640;&#49436; $F-&#44160;&#51221;&#49885;$&#182;$$F_{1, n-2} = \frac{SSR/1}{SSE/(n-2)} = \frac{MSR}{MSE} $$예제. 위의 예제의 판매원의 학력수준과 평점에 대한 자료에서 두 변수 간에 회귀모형이 성립되는지를 $\alpha = 0.05$ 수준에서 $F-검정$ 하라. $\beta$ &#50640; &#45824;&#54620; $t-&#44160;&#51221;$&#182; 회귀선의 기울기를 나타내는 $\beta$ 가 $0$ 라는 것은(= 통계적으로 유의하지 않다는 것은) 회귀모형이 성립되지 않는다는 것을 의미 ! 절편인 $\alpha$ 는 상수이므로 $X$ 의 변화에 따라 $Y$ 가 어떻게 변화하는지에 대해 알려주는 것이 없다. 모수 $\beta$ 에 대한 가설검정은 표본회귀식에서 구한 기울기 $b$ 를 이용해서 모집단 회귀식의 $\beta$ 에 대한 가설 검정을 하는 것 &#44480;&#47924;&#44032;&#49444;&#182;$$H_0 : \beta = 0$$$$H_1 : \beta \ne 0$$&#54924;&#44480;&#44228;&#49688; $b$ &#51032; &#54364;&#51456;&#50724;&#52264;&#182; 모수 $\beta$ 에 대한 가설검정은 $t-검정$ 회귀계수인 $b$ 의 분포는 정규분포를 이루고 그 평균이 $\beta$ 며 표준오차가 $S_b$ 다. $S_b$ 는 다음과 같이 구하며, $S_e$ 는 추정의 표준오차로서 앞에서 나온 식과 같다. $$S_b = \frac{S_e}{\sqrt{\sum (Y_i - \bar{Y})^2}} $$$\beta = 0$ &#51012; &#44160;&#51221;&#54616;&#45716; $t-&#53685;&#44228;&#47049;$&#182;$$t = \frac{b - 0}{S_b} = \frac{b}{S_b} $$ $t-통계량$ 의 자유도는 $a$ 와 $b$ 를 추정하는 데 각각 자유도를 하나씩 잃으므로 $df = n - 2$ 예제. 위의 예제의 판매원의 학력수준과 평점에 대한 자료에서 학력수준이 과연 평점을 예측할 수 있는 회귀변수인지를 $\alpha = 0.05$ 에서 검정하라. 3. &#51473;&#54924;&#44480;&#48516;&#49437;&#182; 대부분의 경우 종속변수는 여러 개의 독립변수와 관계를 갖고 있다. 하나의 종속변수와 여러 개의 독립변수들 사이의 관계를 규명하고자 할 때 자주 사용되는 기법 중의 하나가 중회귀분석 중회귀분석은 독립변수의 수만 많아진 것이며, 그 이론적 배경은 단순회귀분석의 경우와 같으므로, 이 곳에서는 독립변수가 두 개인 경우에 대해서만 설명 &#54364;&#48376;&#51473;&#54924;&#44480;&#49885;&#51032; &#49328;&#52636;&#182; 중회귀식에 있어서도 모수의 추정값인 회귀계수 $b_k$ 들은 최소제곱법에 의해 구함 $$ \begin{align} 모집단의 회귀식 \quad &amp; Y_i = \alpha + \beta_1 X_{1i} + \beta_2 X_{2i} \\ 표본회귀식 \quad &amp; \hat{Y_i} = a + b_1 X_{1i} + b_2 X_{2i} \\ \end{align} $$&#51092;&#52264;&#51228;&#44273;&#51032; &#54633;&#182;$$\sum e_i^2 = \sum(Y_i - \hat{Y_i})^2 = \sum(Y_i - a - b_1 X_{1i} - b_2 X_{2i})^2 $$&#54200;&#48120;&#48516;&#182; 편미분 후 미분한 값들을 $0$ 으로 놓으면, 다음과 같은 정규방정식을 구할 수 있다. $$ \begin{align} \sum Y_i &amp;= a + b_1 \sum X_{1i} + b_2 \sum X_{2i} \\ \sum X_{1i} Y_i &amp;= a \sum X_{1i} + b_1 \sum X_{1i}^2 + b_2 \sum X_{1i} X_{2i} \\ \sum X_{2i} Y_i &amp;= a \sum X_{2i} + b_1 \sum X_{1i} X_{2i} + b_2 \sum X_{2i}^2 \\ \end{align} $$&#51473;&#54924;&#44480;&#49885;&#51032; &#44592;&#50872;&#44592; ( &#46021;&#47549;&#48320;&#49688;&#44032; 2&#44060;&#51064; &#44221;&#50864; )&#182; 편의상 $X_{1i} - \bar{X} = x_{1i}$ , $X_{2i} - \bar{X} = x_{2i}$, $Y_i - \bar{Y} = y_i$ 라 하여 식을 간단히 표시 $$ \begin{align} b_1 &amp;= \frac{\sum x_{1i} y_i \sum x_{2i}^2 - \sum x_{2i} y_i \sum x_{1i} x_{2i}}{\sum x_{1i}^2 \sum x_{2i}^2 - (\sum x_{1i} x_{2i})^2 }\\ b_2 &amp;= \frac{\sum x_{2i} y_i \sum x_{1i}^2 - \sum x_{1i} y_i \sum x_{1i} x_{2i}}{\sum x_{1i}^2 \sum x_{2i}^2 - (\sum x_{1i} x_{2i})^2 }\\ \end{align} $$&#51473;&#54924;&#44480;&#49885;&#51032; &#51208;&#54200;&#182;$$a = \bar{Y} - b_1 \bar{X_1} - b_2 \bar{X_2}$$ &#51473;&#54924;&#44480;&#49885;&#51032; &#52628;&#44032;&#44032;&#51221;&#182; 단순회귀분석에서 소개한 4가지 가정이 그대로 적용되고, 별도로 추가되는 가정이 다음 두가지 이다. $$ \begin{align} 추가가정 1 \quad &amp; 관찰값들의 수 (n) 는 독립변수 수 (k) 보다 최소한 2개 이상 많아야 한다. \\ 추가가정 2 \quad &amp; 각 독립변수들 사이의 상관계수가 1이어서는 안 된다. \\ &amp; \quad \rho (X_i, X_j) \ne 1, \quad i \ne j \\ \end{align} $$ $\rho (X_i, X_j) = 1$ 이라는 것은 두 독립변수 $X_i$ 와 $X_j$ 가 완전한 선형관계에 있음을 뜻함 이러한 경우 최소제곱법에 의한 추정값을 계산할 수 없는데, 이처럼 독립변수들 간의 선형관계로부터 비롯되는 문제를 다중공선성 (multicollinearity) 이라고 부른다. $\rho$ 가 $1$ 에 가까울수록 다음에 설명할 추정의 표준오차값이 매우 큰 값으로 나타나서 중회귀분석에 대한 추정이나 가설검정이 무의미하게 된다. &#51473;&#54924;&#44480;&#49885;&#51032; &#51201;&#54633;&#46020; &#52769;&#51221;&#48169;&#48277;&#182; 표준오차 결정계수 &#52628;&#51221;&#51032; &#54364;&#51456;&#50724;&#52264;&#182;$$S_e = \sqrt{\frac{\sum (Y_i - \hat{Y})^2}{n-k-1}} = \sqrt{\frac{\sum e_i^2}{n-k-1}} $$ 자유도가 $( n - k - 1 )$ 인데, 여기서 $k$ 는 독립변수의 수를 말한다. &#51473;&#54924;&#44480;&#49885;&#51032; &#44208;&#51221;&#44228;&#49688;&#182; 결정계수는 독립변수들이 종속변수를 어느 정도 설명해 주는지를 나타내는 지수 여기서의 결정계수는 각각의 독립변수의 영향력을 나타내기 보단, 모든 독립변수들을 합해 종속변수를 설명하는 정도를 말함 중회귀식에서 결정계수는 $r^2$ 이 아니라 $R^2$ 이라고 표시한다. $$ \begin{align} R^2 &amp;= \frac{SSR}{SST} = 1 - \frac{SSE}{SST} \\ &amp;= 1 - \frac{\sum(Y_i - \hat{Y_i})^2}{\sum(Y_i - \bar{Y})^2} \end{align} $$예제. 가정의 사회경제적 환경 $(X_1)$ 과 부모의 교육정도 $(X_2)$ 가 어린이의 학습준비도 $(Y)$ 에 영향을 주는지 알아보기 위해, 열 명의 취학전 어린이에게 초등학교 교육을 받을 수 있는지에 대한 준비도 검사를 실시하였다. 검사는 20점 만점이며 실시결과는 다음의표와 같다. 사회경제적 환경은 1에서 10등급까지, 교육정도는 1에서 5등급까지로 나누었다. 단, 사회경제적 환경과 교육정도는 등간척도로 가정한다. ※ 명목척도,서열척도,등간척도,비율척도,측정척도와 통계 분석 방법 : https://goo.gl/OFwZ5E 변수\대상자 1 2 3 4 5 6 7 8 9 10 $X_{1i}$ 2 5 10 6 3 4 1 7 4 8 $X_{2i}$ 1 2 3 3 1 5 2 4 4 5 $Y_i$ 7 8 15 6 3 10 5 12 14 20 1) 회귀식 $\hat{Y} = a + b_1 X_{1i} + b_2 X_{2i}$ 를 구하라. 2) 회귀식의 추정오차 $S_e$ 와 결정계수 $R^2$ 을 구하라. 대상자 $X_{1i}$ $X_{2i}$ $Y_i$ $x_{1i}$ $x_{2i}$ $y_i$ $x_{1i}^2$ $x_{2i}^2$ $x_{1i}$$x_{2i}$ $x_{1i}$$y_i$ $x_{2i}$$y_i$ 1 2 1 7 -3 -2 -3 9 4 6 9 6 2 5 2 8 0 -1 -2 0 1 0 0 2 3 10 3 15 5 0 5 25 0 0 25 0 4 6 3 6 1 0 -4 1 0 0 -4 0 5 3 1 3 -2 -2 -7 4 4 4 14 14 6 4 5 10 -1 2 0 1 4 -2 0 0 7 1 2 5 -4 -1 -5 16 1 4 20 5 8 7 4 12 2 1 2 4 1 2 4 2 9 4 4 14 -1 1 4 1 1 -1 -4 4 10 8 5 20 3 2 10 9 4 6 32 20 합계 50 30 100 70 20 19 94 53 &lt; table. 회귀식을 구하기 위한 계산과정 &gt; 대상자 $X_{1i}$ $X_{2i}$ $Y_i$ $\hat{Y_i}$ $(Y_i -$$\bar{Y} )^2$ $( Y_i - $$\hat{Y_i} )^2$ 1 2 1 7 3.788 9 10.317 2 5 2 8 8.160 4 0.026 3 10 3 15 14.212 25 0.621 4 6 3 6 10.852 16 23.542 5 3 1 3 4.628 49 2.650 6 4 5 10 12.886 0 8.329 7 1 2 5 4.800 25 0.040 8 7 4 12 13.544 4 2.384 9 4 4 14 11.024 16 8.857 10 8 5 20 16.246 100 14.093 합계 50 30 100 100.140 248 70.859 &lt; table. 회귀식의 추정오차를 구하기 위한 계산과정 &gt; &#51473;&#54924;&#44480;&#48516;&#49437;&#51032; $F-&#44160;&#51221;$&#182; 단순회귀분석에서는 $X$ 와 $Y$ 사이에 아무런 선형관계가 없다는 것을 검정하기 위하여 귀무가설 $\beta = 0$ 하나만 검정하였다. 그러나 중회귀분석에서는 유의성을 검정하려면 모든 독립변수가 종속변수와 선형관계가 없다는 것을 검정 해야 한다. &#44480;&#47924;&#44032;&#49444;&#182;$$ \begin{align} H_0 &amp;: \beta_1 = \beta_2 = 0 \\ H_1 &amp;: 2개의 모수 중 적어도 하나는 0이 아니다. \\ \end{align} $$ 귀무가설 : 종속변수를 의미있게 설명하는 독립변수는 하나도 없다는 의미 귀무가설 채택시, 중회귀모형이 성립하지 않는다는 것을 의미 대립가설 : 중회귀방정식을 구성하는 여러 개의 독립변수 중에서 종속변수를 설명하는 변수가 적어도 1개 이상이다. 귀무가설 기각시, 중회귀모형이 성립한다는 것을 의미 &#49444;&#47749;&#46108; &#54217;&#44512;&#51228;&#44273; (MSR)&#182;$$MSR = \frac{SSR}{2} $$&#49444;&#47749; &#50504; &#46108; &#54217;&#44512;&#51228;&#44273; (MSE)&#182;$$MSE = \frac{SSE}{n-3} $$&#51088;&#50976;&#46020;&#182;$$ \begin{align} 제곱합 \quad &amp;SST = SSE + SSR \\ 자유도 \quad &amp;n-1 = (n-3) + (2) \\ \end{align} $$&#51473;&#54924;&#44480;&#48516;&#49437;&#50640;&#49436; $F-&#44160;&#51221;&#49885;$&#182;$$F_{2, n-3} = \frac{SSR/2}{SSE/(n-3)} = \frac{MSR}{MSE} $$예제. 위의 예제에서 어린이의 학습준비도에 관한 자료를 가지고 회귀모형의 유의성을 검정하라. $(\alpha = 0.01)$ In&nbsp;[1]: from sklearn.linear_model import LinearRegression data = np.array([[2, 5, 10, 6, 3, 4, 1, 7, 4, 8], [1, 2, 3, 3, 1, 5, 2, 4, 4, 5], [7, 8, 15, 6, 3, 10, 5, 12, 14, 20]]) X = data[:-1] y = data[-1] X = X.T In&nbsp;[2]: model = LinearRegression().fit(X, y) print(model.coef_) print(model.intercept_) [ 0.84023099 1.85178056] 0.243503368624 /Users/jkpark/.pyenv/versions/3.5.1/envs/dss/lib/python3.5/site-packages/scipy/linalg/basic.py:884: RuntimeWarning: internal gelsd driver lwork query error, required iwork dimension not returned. This is likely the result of LAPACK bug 0038, fixed in LAPACK 3.2.2 (released July 21, 2010). Falling back to &#39;gelss&#39; driver. warnings.warn(mesg, RuntimeWarning) In&nbsp;[3]: import statsmodels.api as sm df_X = sm.add_constant(X) model_2 = sm.OLS(y, df_X) result = model_2.fit() print(result.summary()) OLS Regression Results ============================================================================== Dep. Variable: y R-squared: 0.714 Model: OLS Adj. R-squared: 0.633 Method: Least Squares F-statistic: 8.747 Date: Tue, 14 Feb 2017 Prob (F-statistic): 0.0125 Time: 18:48:35 Log-Likelihood: -23.981 No. Observations: 10 AIC: 53.96 Df Residuals: 7 BIC: 54.87 Df Model: 2 Covariance Type: nonrobust ============================================================================== coef std err t P&gt;|t| [0.025 0.975] ------------------------------------------------------------------------------ const 0.2435 2.544 0.096 0.926 -5.771 6.258 x1 0.8402 0.441 1.903 0.099 -0.204 1.884 x2 1.8518 0.826 2.242 0.060 -0.101 3.805 ============================================================================== Omnibus: 0.312 Durbin-Watson: 1.264 Prob(Omnibus): 0.856 Jarque-Bera (JB): 0.434 Skew: -0.160 Prob(JB): 0.805 Kurtosis: 2.030 Cond. No. 16.7 ============================================================================== Warnings: [1] Standard Errors assume that the covariance matrix of the errors is correctly specified. /Users/jkpark/.pyenv/versions/3.5.1/envs/dss/lib/python3.5/site-packages/scipy/stats/stats.py:1326: UserWarning: kurtosistest only valid for n&gt;=20 ... continuing anyway, n=10 &#34;anyway, n=%i&#34; % int(n))" />
<link rel="canonical" href="http://localhost:4000/2017-03-02/ch15-estimation-of-regression-and-goodness-of-fit/" />
<meta property="og:url" content="http://localhost:4000/2017-03-02/ch15-estimation-of-regression-and-goodness-of-fit/" />
<meta property="og:site_name" content="JAY" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-03-02T00:00:00+09:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Regression and Goodness of Fit",
"datePublished": "2017-03-02T00:00:00+09:00",
"description": "Ch15. &#54924;&#44480;&#48516;&#49437;&#51032; &#53685;&#44228;&#51201; &#52628;&#51221;&#182;어떠한 자료를 사용하여도 변수 간의 관계식을 구할 수는 있다. 그러나 그 관계식이 변수 간의 관계를 잘 말해 주지 않는다면 그 관계식은 아무 소용이 없다. 그리고 독립변수의 값이 주어지면 종속변수를 예측 할 수는 있지만 예측된 값이 실제와 상당히 차이가 나면 오히려 종속변수에 대한 잘못된 정보만 주게 될 뿐 아무런 도움이 되지 못한다. 이 장에서는 변수 간의 관계를 말해 주는 회귀방정식을 구한 다음, 그 방정식이 독립변수와 종속변수 간의 관계를 잘 말해 주는지, 즉 종속변수를 얼마나 잘 설명해 주는지를 알아보는 적합도검정방법에 대해 알아본다. 또한 이 장에서는 독립변수가 2개인 중회귀분석을 설명하고 두 독립변수에 대한 유의도검정도 포함된다. 표본회귀식에 대한 적합도검정 단순회귀분석의 검정 중회귀분석 1. &#54364;&#48376;&#54924;&#44480;&#49885;&#50640; &#45824;&#54620; &#51201;&#54633;&#46020;&#44160;&#51221;&#182; 적합도검정 ( goodness of fit ) : 표본회귀선이 두 변수 간의 선형관계를 잘 나타내고 있는지를 알아보는 통계적 검정방법 표준오차 결정계수 &#52628;&#52397;&#51032; &#54364;&#51456;&#50724;&#52264;&#50640; &#51032;&#54620; &#51201;&#54633;&#46020;&#44160;&#51221; ( standard error of estimaate )&#182; 각 $X_i$ 에 대한 예측된 $\\hat{Y_i}$ 은 $X_i$ 에 대한 $Y_i$ 수치들의 분포에서 하나의 대표값이다. 이것을 각 $X_i$ 값에 대한 $Y$ 의 조건적 분포라 한다. 이 조건적 분포의 범위가 작을수록 예측오차는 작아지며 반대로 $X_i$ 에 대한 $Y$ 의 조건적 분포가 커질수록 예측오차는 커진다. $$S_e = \\sqrt{\\frac{\\sum(Y_i - \\hat{Y_i})^2}{n-2}} = \\sqrt{\\frac{SSE}{n-2}}$$ $S_e = 0$ : 관찰값과 예측값이 같아서 회귀선 위에 모든 관찰값이 놓여 있을 경우 $( \\because \\sum(Y_i - \\hat{Y_i})^2 = 0 )$ $S_e = S_Y$ : $X$ 와 $Y$ 가 아무런 관계가 없을 경우 $( \\because 예측값으로서 사용할 수 있는 것은 \\bar{Y} 밖에 없으므로, \\sum(Y_i - \\bar{Y})^2 )$ $df = n - 2$ : 회귀식의 모수 $\\alpha$ 와 $\\beta$ 를 구하는 추정과정에서 자유도가 하나씩 빠졌기 때문 간단히 말하면 $S_e$ 는 표본회귀식에서 얻은 예측값과 실제 관찰값 사이에서 나타나는 잔차들의 표준편차다. &lt;img src=&quot;https://github.com/JKeun/study-of-statistics-basic/blob/develop/%20img/standard-error.png?raw=true&quot;, width=450&gt; 예제. 어느 회사에서는 판매원의 능력에 대한 평점과 그들의 학력수준 간의 회귀식을 구하기 위해 $15$ 명을 추출하여 그들의 학력과 평점을 알아보았다. 학력수준은 정규학교에 다닌 햇수를 말하고, 평점은 여러 가지 항목을 평가하여 계산한 점수다. 대상자 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 학력수준 6 12 10 11 4 13 15 6 9 7 11 16 8 8 14 평점 4.0 3.5 3.0 2.5 4.5 2.5 1.0 5.5 3.5 1.5 3.0 2.0 2.0 3.0 3.5 1) 학력과 평점에 대한 회귀식을 구하라. 2) 모집단에 대한 회귀식의 추정오차 $S_e$ 를 구하라. 대상 $X_i$ $Y_i$ $X_i^2$ $Y_i^2$ $X_i$$Y_i$ $\\hat{Y_i}$ $( Y_i - $$\\hat{Y_i} )$ $( Y_i - $$\\hat{Y_i} )^2$ $(\\hat{Y_i} -$$\\bar{Y} )^2$ $(Y_i -$$\\bar{Y} )^2$ 1 6 4.0 36 16 24 3.72 0.28 0.0784 0.5184 1 2 12 3.5 144 12.25 42 2.64 0.86 0.7396 0.1296 0.25 3 10 3.0 100 9 30 3.0 0 0 0 0 4 11 2.5 121 6.25 27.5 2.82 -0.32 0.1024 0.0324 0.25 5 4 4.5 16 20.25 18.0 4.08 0.42 0.1764 1.1664 2.25 6 13 2.5 169 6.25 32.5 2.46 0.04 0.0016 0.2916 0.25 7 15 1.0 225 1.0 15.0 2.10 -1.1 1.21 0.81 4.0 8 6 5.5 36 30.25 33.0 3.72 1.78 3.1684 0.5184 6.25 9 9 3.5 81 12.25 15.0 3.18 0.32 0.1024 0.0324 0.25 10 7 1.5 49 2.25 33.0 3.54 -2.04 4.1616 0.2916 2.25 11 11 3.0 121 9.0 31.5 2.82 0.18 0.0324 0.0324 0 12 16 2.0 256 4.0 10.5 1.92 0.08 0.0064 1.1664 1 13 8 2.0 64 4.0 32.0 3.36 -1.36 1.8496 0.1296 1 14 8 3.0 64 9.0 24.0 3.36 -0.36 0.1296 0.1296 0 15 14 3.5 196 12.25 49.0 2.28 1.22 1.4884 0.5184 0.25 합계 150 $\\bar{X}=$$10$ 45 $\\bar{Y}=$$3$ 1678 154 418 45 0 13.2472 5.7672 19.0 &lt; table. 회귀식과 추정오차 도출을 위한 계산과정 &gt; &#44208;&#51221;&#44228;&#49688;&#50640; &#51032;&#54620; &#51201;&#54633;&#46020;&#44160;&#51221; ( coefficient of determination )&#182; 추정의 표준오차는 변수의 크기, 측정 단위 등에 직접적인 영향을 받는다는 문제가 존재 결정계수는 0부터 1까지 범위 안에 있으므로 여러 회귀선의 적합도를 비교할 수 있으나, 각 회귀선이 구체적으로 어느 정도의 오차를 갖고 있는지를 보여주지 못하는 한계점도 존재 &#54200;&#52264;&#50752; &#51228;&#44273;&#54633;&#182;&lt;img src=&quot;https://github.com/JKeun/study-of-statistics-basic/blob/develop/%20img/regression-deviations.png?raw=true&quot;, width=400&gt; 총편차 ( total deviation ) = 설명 안 된 편차 ( unexplained deviation ) + 설명된 편차 ( explained deviation ) $$(Y_i - \\bar{Y}) = (Y_i - \\hat{Y_i}) + (\\hat{Y_i} - \\bar{Y})$$ 총제곱합 ( total sum of squares ) = 오차제곱합 ( sum of squares error ) + 회귀제곱합 ( sum of squares regression ) $$ \\begin{align} SST &amp;= SSE + SSR \\\\ \\sum(Y_i - \\bar{Y})^2 &amp;= \\sum(Y_i - \\hat{Y_i})^2 + \\sum(\\hat{Y_i} - \\bar{Y})^2 \\end{align} $$ &#44208;&#51221;&#44228;&#49688; ( $r^2$ )&#182; 표본회귀식의 적합도를 어느 경우에나 일률적으로 나타내줄 수 있는 방법으로서 가장 많이 사용됨 결정계수는 표본회귀식에 의하여 설명된 제곱합이 총제곱합에서 차지하는 상대적 크기를 나타내는 것으로서, $r^2$ 으로 표시 $r^2 = 1$ : 모든 관찰자료가 표본회귀식으로 완전히 설명되는 경우 $(\\because SSE = \\sum e^2 = 0 )$ $r^2 = 0$ : 종속변수가 독립변수의 1차식으로는 전혀 설명이 되지 못함을 의미 $$ \\begin{align} 결정계수 &amp;= \\frac{회귀제곱합}{총제곱합} = 1 - \\frac{오차제곱합}{총제곱합} \\\\ r^2 &amp;= \\frac{SSR}{SST} = 1 - \\frac{SSE}{SST} \\end{align} $$예제. 위의 예제에서 판매원의 학력수준과 평점에 대한 자료에서 결정계수 $r^2$ 을 구하라. 2. &#45800;&#49692;&#54924;&#44480;&#48516;&#49437;&#51032; &#44160;&#51221;&#182; 회귀모형이 과연 선형관계를 이루는가에 대한 통계적 검증방법 단순회귀모형에 대한 $F-검정$ $\\beta$ 에 대한 $t-검정$ &#46308;&#50612;&#44032;&#44592; &#50526;&#49436; - &#51088;&#50976;&#46020;&#50640; &#45824;&#54616;&#50668;&#182; 자유도 ( $df$: degree of freedom ) 어떤 모수를 추정하기 위해 사용된 data ( 관찰값 ) 의 수 ex) 평균은 data 전부를 사용 =&gt; $df = n$ ex) 분산은 평균과 ( data - 1 ) 개의 data 사용 =&gt; $df = n - 1$ 따라서 자유도는 그 모수를 추정하기 위해 사용된 다른 모수의 개수를 data 수에서 뺀 것 &#45800;&#49692;&#54924;&#44480;&#47784;&#54805;&#50640; &#45824;&#54620; $F-&#44160;&#51221;$&#182; 회귀식이 표본자료를 잘 설명하고 있다면 설명된 제곱합 $SSR$ 은 설명 안 된 제곱합 $SSE$ 에 비해 상대적으로 클 것 ! $$ \\begin{align} 제곱합 \\quad &amp;SST = SSE + SSR \\\\ 자유도 \\quad &amp;n-1 = (n-2) + (1) \\\\ \\end{align} $$ $SST$ 의 자유도는 평균 $( \\bar{Y} )$ 이라는 모수가 사용되었으므로 $df = n - 1$ $SSE$ 의 자유도는 예측값$( \\hat{Y_i} )$ 을 추정하기 위한 회귀식의 모수인 $\\alpha$ 와 $\\beta$ 가 사용되었으므로 $df = n - 2$ $SSR$ 의 자유도는 $SST - SSE$ 이므로 $df = 1$ ( 이는 곧 독립변수$( X )$ 의 수와 같음 ) &#49444;&#47749;&#46108; &#54217;&#44512;&#51228;&#44273; (MSR)&#182;$$MSR = \\frac{SSR}{1} = \\sum(\\hat{Y_i} - \\bar{Y})^2$$&#49444;&#47749; &#50504; &#46108; &#54217;&#44512;&#51228;&#44273; (MSE)&#182;$$MSE = \\frac{SSE}{n-2} = \\frac{\\sum(Y_i - \\hat{Y_i})^2}{n-2} = S_e^2$$&#45800;&#49692;&#54924;&#44480;&#48516;&#49437;&#50640;&#49436; $F-&#44160;&#51221;&#49885;$&#182;$$F_{1, n-2} = \\frac{SSR/1}{SSE/(n-2)} = \\frac{MSR}{MSE} $$예제. 위의 예제의 판매원의 학력수준과 평점에 대한 자료에서 두 변수 간에 회귀모형이 성립되는지를 $\\alpha = 0.05$ 수준에서 $F-검정$ 하라. $\\beta$ &#50640; &#45824;&#54620; $t-&#44160;&#51221;$&#182; 회귀선의 기울기를 나타내는 $\\beta$ 가 $0$ 라는 것은(= 통계적으로 유의하지 않다는 것은) 회귀모형이 성립되지 않는다는 것을 의미 ! 절편인 $\\alpha$ 는 상수이므로 $X$ 의 변화에 따라 $Y$ 가 어떻게 변화하는지에 대해 알려주는 것이 없다. 모수 $\\beta$ 에 대한 가설검정은 표본회귀식에서 구한 기울기 $b$ 를 이용해서 모집단 회귀식의 $\\beta$ 에 대한 가설 검정을 하는 것 &#44480;&#47924;&#44032;&#49444;&#182;$$H_0 : \\beta = 0$$$$H_1 : \\beta \\ne 0$$&#54924;&#44480;&#44228;&#49688; $b$ &#51032; &#54364;&#51456;&#50724;&#52264;&#182; 모수 $\\beta$ 에 대한 가설검정은 $t-검정$ 회귀계수인 $b$ 의 분포는 정규분포를 이루고 그 평균이 $\\beta$ 며 표준오차가 $S_b$ 다. $S_b$ 는 다음과 같이 구하며, $S_e$ 는 추정의 표준오차로서 앞에서 나온 식과 같다. $$S_b = \\frac{S_e}{\\sqrt{\\sum (Y_i - \\bar{Y})^2}} $$$\\beta = 0$ &#51012; &#44160;&#51221;&#54616;&#45716; $t-&#53685;&#44228;&#47049;$&#182;$$t = \\frac{b - 0}{S_b} = \\frac{b}{S_b} $$ $t-통계량$ 의 자유도는 $a$ 와 $b$ 를 추정하는 데 각각 자유도를 하나씩 잃으므로 $df = n - 2$ 예제. 위의 예제의 판매원의 학력수준과 평점에 대한 자료에서 학력수준이 과연 평점을 예측할 수 있는 회귀변수인지를 $\\alpha = 0.05$ 에서 검정하라. 3. &#51473;&#54924;&#44480;&#48516;&#49437;&#182; 대부분의 경우 종속변수는 여러 개의 독립변수와 관계를 갖고 있다. 하나의 종속변수와 여러 개의 독립변수들 사이의 관계를 규명하고자 할 때 자주 사용되는 기법 중의 하나가 중회귀분석 중회귀분석은 독립변수의 수만 많아진 것이며, 그 이론적 배경은 단순회귀분석의 경우와 같으므로, 이 곳에서는 독립변수가 두 개인 경우에 대해서만 설명 &#54364;&#48376;&#51473;&#54924;&#44480;&#49885;&#51032; &#49328;&#52636;&#182; 중회귀식에 있어서도 모수의 추정값인 회귀계수 $b_k$ 들은 최소제곱법에 의해 구함 $$ \\begin{align} 모집단의 회귀식 \\quad &amp; Y_i = \\alpha + \\beta_1 X_{1i} + \\beta_2 X_{2i} \\\\ 표본회귀식 \\quad &amp; \\hat{Y_i} = a + b_1 X_{1i} + b_2 X_{2i} \\\\ \\end{align} $$&#51092;&#52264;&#51228;&#44273;&#51032; &#54633;&#182;$$\\sum e_i^2 = \\sum(Y_i - \\hat{Y_i})^2 = \\sum(Y_i - a - b_1 X_{1i} - b_2 X_{2i})^2 $$&#54200;&#48120;&#48516;&#182; 편미분 후 미분한 값들을 $0$ 으로 놓으면, 다음과 같은 정규방정식을 구할 수 있다. $$ \\begin{align} \\sum Y_i &amp;= a + b_1 \\sum X_{1i} + b_2 \\sum X_{2i} \\\\ \\sum X_{1i} Y_i &amp;= a \\sum X_{1i} + b_1 \\sum X_{1i}^2 + b_2 \\sum X_{1i} X_{2i} \\\\ \\sum X_{2i} Y_i &amp;= a \\sum X_{2i} + b_1 \\sum X_{1i} X_{2i} + b_2 \\sum X_{2i}^2 \\\\ \\end{align} $$&#51473;&#54924;&#44480;&#49885;&#51032; &#44592;&#50872;&#44592; ( &#46021;&#47549;&#48320;&#49688;&#44032; 2&#44060;&#51064; &#44221;&#50864; )&#182; 편의상 $X_{1i} - \\bar{X} = x_{1i}$ , $X_{2i} - \\bar{X} = x_{2i}$, $Y_i - \\bar{Y} = y_i$ 라 하여 식을 간단히 표시 $$ \\begin{align} b_1 &amp;= \\frac{\\sum x_{1i} y_i \\sum x_{2i}^2 - \\sum x_{2i} y_i \\sum x_{1i} x_{2i}}{\\sum x_{1i}^2 \\sum x_{2i}^2 - (\\sum x_{1i} x_{2i})^2 }\\\\ b_2 &amp;= \\frac{\\sum x_{2i} y_i \\sum x_{1i}^2 - \\sum x_{1i} y_i \\sum x_{1i} x_{2i}}{\\sum x_{1i}^2 \\sum x_{2i}^2 - (\\sum x_{1i} x_{2i})^2 }\\\\ \\end{align} $$&#51473;&#54924;&#44480;&#49885;&#51032; &#51208;&#54200;&#182;$$a = \\bar{Y} - b_1 \\bar{X_1} - b_2 \\bar{X_2}$$ &#51473;&#54924;&#44480;&#49885;&#51032; &#52628;&#44032;&#44032;&#51221;&#182; 단순회귀분석에서 소개한 4가지 가정이 그대로 적용되고, 별도로 추가되는 가정이 다음 두가지 이다. $$ \\begin{align} 추가가정 1 \\quad &amp; 관찰값들의 수 (n) 는 독립변수 수 (k) 보다 최소한 2개 이상 많아야 한다. \\\\ 추가가정 2 \\quad &amp; 각 독립변수들 사이의 상관계수가 1이어서는 안 된다. \\\\ &amp; \\quad \\rho (X_i, X_j) \\ne 1, \\quad i \\ne j \\\\ \\end{align} $$ $\\rho (X_i, X_j) = 1$ 이라는 것은 두 독립변수 $X_i$ 와 $X_j$ 가 완전한 선형관계에 있음을 뜻함 이러한 경우 최소제곱법에 의한 추정값을 계산할 수 없는데, 이처럼 독립변수들 간의 선형관계로부터 비롯되는 문제를 다중공선성 (multicollinearity) 이라고 부른다. $\\rho$ 가 $1$ 에 가까울수록 다음에 설명할 추정의 표준오차값이 매우 큰 값으로 나타나서 중회귀분석에 대한 추정이나 가설검정이 무의미하게 된다. &#51473;&#54924;&#44480;&#49885;&#51032; &#51201;&#54633;&#46020; &#52769;&#51221;&#48169;&#48277;&#182; 표준오차 결정계수 &#52628;&#51221;&#51032; &#54364;&#51456;&#50724;&#52264;&#182;$$S_e = \\sqrt{\\frac{\\sum (Y_i - \\hat{Y})^2}{n-k-1}} = \\sqrt{\\frac{\\sum e_i^2}{n-k-1}} $$ 자유도가 $( n - k - 1 )$ 인데, 여기서 $k$ 는 독립변수의 수를 말한다. &#51473;&#54924;&#44480;&#49885;&#51032; &#44208;&#51221;&#44228;&#49688;&#182; 결정계수는 독립변수들이 종속변수를 어느 정도 설명해 주는지를 나타내는 지수 여기서의 결정계수는 각각의 독립변수의 영향력을 나타내기 보단, 모든 독립변수들을 합해 종속변수를 설명하는 정도를 말함 중회귀식에서 결정계수는 $r^2$ 이 아니라 $R^2$ 이라고 표시한다. $$ \\begin{align} R^2 &amp;= \\frac{SSR}{SST} = 1 - \\frac{SSE}{SST} \\\\ &amp;= 1 - \\frac{\\sum(Y_i - \\hat{Y_i})^2}{\\sum(Y_i - \\bar{Y})^2} \\end{align} $$예제. 가정의 사회경제적 환경 $(X_1)$ 과 부모의 교육정도 $(X_2)$ 가 어린이의 학습준비도 $(Y)$ 에 영향을 주는지 알아보기 위해, 열 명의 취학전 어린이에게 초등학교 교육을 받을 수 있는지에 대한 준비도 검사를 실시하였다. 검사는 20점 만점이며 실시결과는 다음의표와 같다. 사회경제적 환경은 1에서 10등급까지, 교육정도는 1에서 5등급까지로 나누었다. 단, 사회경제적 환경과 교육정도는 등간척도로 가정한다. ※ 명목척도,서열척도,등간척도,비율척도,측정척도와 통계 분석 방법 : https://goo.gl/OFwZ5E 변수\\대상자 1 2 3 4 5 6 7 8 9 10 $X_{1i}$ 2 5 10 6 3 4 1 7 4 8 $X_{2i}$ 1 2 3 3 1 5 2 4 4 5 $Y_i$ 7 8 15 6 3 10 5 12 14 20 1) 회귀식 $\\hat{Y} = a + b_1 X_{1i} + b_2 X_{2i}$ 를 구하라. 2) 회귀식의 추정오차 $S_e$ 와 결정계수 $R^2$ 을 구하라. 대상자 $X_{1i}$ $X_{2i}$ $Y_i$ $x_{1i}$ $x_{2i}$ $y_i$ $x_{1i}^2$ $x_{2i}^2$ $x_{1i}$$x_{2i}$ $x_{1i}$$y_i$ $x_{2i}$$y_i$ 1 2 1 7 -3 -2 -3 9 4 6 9 6 2 5 2 8 0 -1 -2 0 1 0 0 2 3 10 3 15 5 0 5 25 0 0 25 0 4 6 3 6 1 0 -4 1 0 0 -4 0 5 3 1 3 -2 -2 -7 4 4 4 14 14 6 4 5 10 -1 2 0 1 4 -2 0 0 7 1 2 5 -4 -1 -5 16 1 4 20 5 8 7 4 12 2 1 2 4 1 2 4 2 9 4 4 14 -1 1 4 1 1 -1 -4 4 10 8 5 20 3 2 10 9 4 6 32 20 합계 50 30 100 70 20 19 94 53 &lt; table. 회귀식을 구하기 위한 계산과정 &gt; 대상자 $X_{1i}$ $X_{2i}$ $Y_i$ $\\hat{Y_i}$ $(Y_i -$$\\bar{Y} )^2$ $( Y_i - $$\\hat{Y_i} )^2$ 1 2 1 7 3.788 9 10.317 2 5 2 8 8.160 4 0.026 3 10 3 15 14.212 25 0.621 4 6 3 6 10.852 16 23.542 5 3 1 3 4.628 49 2.650 6 4 5 10 12.886 0 8.329 7 1 2 5 4.800 25 0.040 8 7 4 12 13.544 4 2.384 9 4 4 14 11.024 16 8.857 10 8 5 20 16.246 100 14.093 합계 50 30 100 100.140 248 70.859 &lt; table. 회귀식의 추정오차를 구하기 위한 계산과정 &gt; &#51473;&#54924;&#44480;&#48516;&#49437;&#51032; $F-&#44160;&#51221;$&#182; 단순회귀분석에서는 $X$ 와 $Y$ 사이에 아무런 선형관계가 없다는 것을 검정하기 위하여 귀무가설 $\\beta = 0$ 하나만 검정하였다. 그러나 중회귀분석에서는 유의성을 검정하려면 모든 독립변수가 종속변수와 선형관계가 없다는 것을 검정 해야 한다. &#44480;&#47924;&#44032;&#49444;&#182;$$ \\begin{align} H_0 &amp;: \\beta_1 = \\beta_2 = 0 \\\\ H_1 &amp;: 2개의 모수 중 적어도 하나는 0이 아니다. \\\\ \\end{align} $$ 귀무가설 : 종속변수를 의미있게 설명하는 독립변수는 하나도 없다는 의미 귀무가설 채택시, 중회귀모형이 성립하지 않는다는 것을 의미 대립가설 : 중회귀방정식을 구성하는 여러 개의 독립변수 중에서 종속변수를 설명하는 변수가 적어도 1개 이상이다. 귀무가설 기각시, 중회귀모형이 성립한다는 것을 의미 &#49444;&#47749;&#46108; &#54217;&#44512;&#51228;&#44273; (MSR)&#182;$$MSR = \\frac{SSR}{2} $$&#49444;&#47749; &#50504; &#46108; &#54217;&#44512;&#51228;&#44273; (MSE)&#182;$$MSE = \\frac{SSE}{n-3} $$&#51088;&#50976;&#46020;&#182;$$ \\begin{align} 제곱합 \\quad &amp;SST = SSE + SSR \\\\ 자유도 \\quad &amp;n-1 = (n-3) + (2) \\\\ \\end{align} $$&#51473;&#54924;&#44480;&#48516;&#49437;&#50640;&#49436; $F-&#44160;&#51221;&#49885;$&#182;$$F_{2, n-3} = \\frac{SSR/2}{SSE/(n-3)} = \\frac{MSR}{MSE} $$예제. 위의 예제에서 어린이의 학습준비도에 관한 자료를 가지고 회귀모형의 유의성을 검정하라. $(\\alpha = 0.01)$ In&nbsp;[1]: from sklearn.linear_model import LinearRegression data = np.array([[2, 5, 10, 6, 3, 4, 1, 7, 4, 8], [1, 2, 3, 3, 1, 5, 2, 4, 4, 5], [7, 8, 15, 6, 3, 10, 5, 12, 14, 20]]) X = data[:-1] y = data[-1] X = X.T In&nbsp;[2]: model = LinearRegression().fit(X, y) print(model.coef_) print(model.intercept_) [ 0.84023099 1.85178056] 0.243503368624 /Users/jkpark/.pyenv/versions/3.5.1/envs/dss/lib/python3.5/site-packages/scipy/linalg/basic.py:884: RuntimeWarning: internal gelsd driver lwork query error, required iwork dimension not returned. This is likely the result of LAPACK bug 0038, fixed in LAPACK 3.2.2 (released July 21, 2010). Falling back to &#39;gelss&#39; driver. warnings.warn(mesg, RuntimeWarning) In&nbsp;[3]: import statsmodels.api as sm df_X = sm.add_constant(X) model_2 = sm.OLS(y, df_X) result = model_2.fit() print(result.summary()) OLS Regression Results ============================================================================== Dep. Variable: y R-squared: 0.714 Model: OLS Adj. R-squared: 0.633 Method: Least Squares F-statistic: 8.747 Date: Tue, 14 Feb 2017 Prob (F-statistic): 0.0125 Time: 18:48:35 Log-Likelihood: -23.981 No. Observations: 10 AIC: 53.96 Df Residuals: 7 BIC: 54.87 Df Model: 2 Covariance Type: nonrobust ============================================================================== coef std err t P&gt;|t| [0.025 0.975] ------------------------------------------------------------------------------ const 0.2435 2.544 0.096 0.926 -5.771 6.258 x1 0.8402 0.441 1.903 0.099 -0.204 1.884 x2 1.8518 0.826 2.242 0.060 -0.101 3.805 ============================================================================== Omnibus: 0.312 Durbin-Watson: 1.264 Prob(Omnibus): 0.856 Jarque-Bera (JB): 0.434 Skew: -0.160 Prob(JB): 0.805 Kurtosis: 2.030 Cond. No. 16.7 ============================================================================== Warnings: [1] Standard Errors assume that the covariance matrix of the errors is correctly specified. /Users/jkpark/.pyenv/versions/3.5.1/envs/dss/lib/python3.5/site-packages/scipy/stats/stats.py:1326: UserWarning: kurtosistest only valid for n&gt;=20 ... continuing anyway, n=10 &#34;anyway, n=%i&#34; % int(n))",
"url": "http://localhost:4000/2017-03-02/ch15-estimation-of-regression-and-goodness-of-fit/"}</script>
<!-- End Jekyll SEO tag -->



  <!-- Google Analytics -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-85991641-1', 'auto');
ga('send', 'pageview');

</script>



</head>

<body>
  <div class="content-container">
    <header>
  <div class="header-small">
    <a href="http://localhost:4000">JAY</a>
  </div>
</header>
<div class="post">
  <div class="post-title">Regression and Goodness of Fit</div>
  <span class="post-date">
    <time>02 Mar 2017</time>
  </span>
  <div class="post-tag">
    <ul>
      
    </ul>
  </div>

  
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Ch15.-&#54924;&#44480;&#48516;&#49437;&#51032;-&#53685;&#44228;&#51201;-&#52628;&#51221;">Ch15. &#54924;&#44480;&#48516;&#49437;&#51032; &#53685;&#44228;&#51201; &#52628;&#51221;<a class="anchor-link" href="#Ch15.-&#54924;&#44480;&#48516;&#49437;&#51032;-&#53685;&#44228;&#51201;-&#52628;&#51221;">&#182;</a></h1><p>어떠한 자료를 사용하여도 변수 간의 관계식을 구할 수는 있다. 그러나 그 관계식이 변수 간의 관계를 잘 말해 주지 않는다면 그 관계식은 아무 소용이 없다. 그리고 독립변수의 값이 주어지면 종속변수를 예측 할 수는 있지만 예측된 값이 실제와 상당히 차이가 나면 오히려 종속변수에 대한 잘못된 정보만 주게 될 뿐 아무런 도움이 되지 못한다.<br />
이 장에서는 변수 간의 관계를 말해 주는 회귀방정식을 구한 다음, 그 방정식이 독립변수와 종속변수 간의 관계를 잘 말해 주는지, 즉 종속변수를 얼마나 잘 설명해 주는지를 알아보는 적합도검정방법에 대해 알아본다. 또한 이 장에서는 독립변수가 2개인 중회귀분석을 설명하고 두 독립변수에 대한 유의도검정도 포함된다.</p>
<ul>
<li>표본회귀식에 대한 적합도검정</li>
<li>단순회귀분석의 검정</li>
<li>중회귀분석</li>
</ul>
<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="1.-&#54364;&#48376;&#54924;&#44480;&#49885;&#50640;-&#45824;&#54620;-&#51201;&#54633;&#46020;&#44160;&#51221;">1. &#54364;&#48376;&#54924;&#44480;&#49885;&#50640; &#45824;&#54620; &#51201;&#54633;&#46020;&#44160;&#51221;<a class="anchor-link" href="#1.-&#54364;&#48376;&#54924;&#44480;&#49885;&#50640;-&#45824;&#54620;-&#51201;&#54633;&#46020;&#44160;&#51221;">&#182;</a></h2><ul>
<li>적합도검정 ( goodness of fit ) : 표본회귀선이 두 변수 간의 선형관계를 잘 나타내고 있는지를 알아보는 통계적 검정방법<ol>
<li>표준오차</li>
<li>결정계수</li>
</ol>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="&#52628;&#52397;&#51032;-&#54364;&#51456;&#50724;&#52264;&#50640;-&#51032;&#54620;-&#51201;&#54633;&#46020;&#44160;&#51221;-(-standard-error-of-estimaate-)">&#52628;&#52397;&#51032; &#54364;&#51456;&#50724;&#52264;&#50640; &#51032;&#54620; &#51201;&#54633;&#46020;&#44160;&#51221; ( standard error of estimaate )<a class="anchor-link" href="#&#52628;&#52397;&#51032;-&#54364;&#51456;&#50724;&#52264;&#50640;-&#51032;&#54620;-&#51201;&#54633;&#46020;&#44160;&#51221;-(-standard-error-of-estimaate-)">&#182;</a></h3><ul>
<li>각 $X_i$ 에 대한 예측된 $\hat{Y_i}$ 은 $X_i$ 에 대한 $Y_i$ 수치들의 분포에서 하나의 대표값이다.</li>
<li>이것을 각 $X_i$ 값에 대한 $Y$ 의 조건적 분포라 한다.<ul>
<li>이 조건적 분포의 범위가 작을수록 예측오차는 작아지며 반대로 $X_i$ 에 대한 $Y$ 의 조건적 분포가 커질수록 예측오차는 커진다.</li>
</ul>
</li>
</ul>
$$S_e = \sqrt{\frac{\sum(Y_i - \hat{Y_i})^2}{n-2}} = \sqrt{\frac{SSE}{n-2}}$$<ul>
<li>$S_e = 0$ : 관찰값과 예측값이 같아서 회귀선 위에 모든 관찰값이 놓여 있을 경우 $( \because \sum(Y_i - \hat{Y_i})^2 = 0 )$</li>
<li>$S_e = S_Y$ : $X$ 와 $Y$ 가 아무런 관계가 없을 경우 $( \because 예측값으로서 사용할 수 있는 것은 \bar{Y} 밖에 없으므로, \sum(Y_i - \bar{Y})^2 )$</li>
<li>$df = n - 2$ : 회귀식의 모수 $\alpha$ 와 $\beta$ 를 구하는 추정과정에서 자유도가 하나씩 빠졌기 때문</li>
<li>간단히 말하면 $S_e$ 는 표본회귀식에서 얻은 예측값과 실제 관찰값 사이에서 나타나는 <strong>잔차들의 표준편차다.</strong></li>
</ul>
<p><img src="https://github.com/JKeun/study-of-statistics-basic/blob/develop/%20img/standard-error.png?raw=true", width=450></p>
<blockquote><p><strong>예제.</strong> 어느 회사에서는 판매원의 능력에 대한 평점과 그들의 학력수준 간의 회귀식을 구하기 위해 $15$ 명을 추출하여 그들의 학력과 평점을 알아보았다. 학력수준은 정규학교에 다닌 햇수를 말하고, 평점은 여러 가지 항목을 평가하여 계산한 점수다.</p>
</blockquote>
<table>
<thead><tr>
<th style="text-align:center">대상자</th>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">3</th>
<th style="text-align:center">4</th>
<th style="text-align:center">5</th>
<th style="text-align:center">6</th>
<th style="text-align:center">7</th>
<th style="text-align:center">8</th>
<th style="text-align:center">9</th>
<th style="text-align:center">10</th>
<th style="text-align:center">11</th>
<th style="text-align:center">12</th>
<th style="text-align:center">13</th>
<th style="text-align:center">14</th>
<th style="text-align:center">15</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">학력수준</td>
<td style="text-align:center">6</td>
<td style="text-align:center">12</td>
<td style="text-align:center">10</td>
<td style="text-align:center">11</td>
<td style="text-align:center">4</td>
<td style="text-align:center">13</td>
<td style="text-align:center">15</td>
<td style="text-align:center">6</td>
<td style="text-align:center">9</td>
<td style="text-align:center">7</td>
<td style="text-align:center">11</td>
<td style="text-align:center">16</td>
<td style="text-align:center">8</td>
<td style="text-align:center">8</td>
<td style="text-align:center">14</td>
</tr>
<tr>
<td style="text-align:center">평점</td>
<td style="text-align:center">4.0</td>
<td style="text-align:center">3.5</td>
<td style="text-align:center">3.0</td>
<td style="text-align:center">2.5</td>
<td style="text-align:center">4.5</td>
<td style="text-align:center">2.5</td>
<td style="text-align:center">1.0</td>
<td style="text-align:center">5.5</td>
<td style="text-align:center">3.5</td>
<td style="text-align:center">1.5</td>
<td style="text-align:center">3.0</td>
<td style="text-align:center">2.0</td>
<td style="text-align:center">2.0</td>
<td style="text-align:center">3.0</td>
<td style="text-align:center">3.5</td>
</tr>
</tbody>
</table>
<blockquote><p>1) 학력과 평점에 대한 회귀식을 구하라. <br />
2) 모집단에 대한 회귀식의 추정오차 $S_e$ 를 구하라.</p>
</blockquote>
<table>
<thead><tr>
<th style="text-align:center">대상</th>
<th style="text-align:center">$X_i$</th>
<th style="text-align:center">$Y_i$</th>
<th style="text-align:center">$X_i^2$</th>
<th style="text-align:center">$Y_i^2$</th>
<th style="text-align:center">$X_i$$Y_i$</th>
<th style="text-align:center">$\hat{Y_i}$</th>
<th style="text-align:center">$( Y_i - $$\hat{Y_i} )$</th>
<th style="text-align:center">$( Y_i - $$\hat{Y_i} )^2$</th>
<th style="text-align:center">$(\hat{Y_i} -$$\bar{Y} )^2$</th>
<th style="text-align:center">$(Y_i -$$\bar{Y} )^2$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">6</td>
<td style="text-align:center">4.0</td>
<td style="text-align:center">36</td>
<td style="text-align:center">16</td>
<td style="text-align:center">24</td>
<td style="text-align:center">3.72</td>
<td style="text-align:center">0.28</td>
<td style="text-align:center">0.0784</td>
<td style="text-align:center">0.5184</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">12</td>
<td style="text-align:center">3.5</td>
<td style="text-align:center">144</td>
<td style="text-align:center">12.25</td>
<td style="text-align:center">42</td>
<td style="text-align:center">2.64</td>
<td style="text-align:center">0.86</td>
<td style="text-align:center">0.7396</td>
<td style="text-align:center">0.1296</td>
<td style="text-align:center">0.25</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">10</td>
<td style="text-align:center">3.0</td>
<td style="text-align:center">100</td>
<td style="text-align:center">9</td>
<td style="text-align:center">30</td>
<td style="text-align:center">3.0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">11</td>
<td style="text-align:center">2.5</td>
<td style="text-align:center">121</td>
<td style="text-align:center">6.25</td>
<td style="text-align:center">27.5</td>
<td style="text-align:center">2.82</td>
<td style="text-align:center">-0.32</td>
<td style="text-align:center">0.1024</td>
<td style="text-align:center">0.0324</td>
<td style="text-align:center">0.25</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">4</td>
<td style="text-align:center">4.5</td>
<td style="text-align:center">16</td>
<td style="text-align:center">20.25</td>
<td style="text-align:center">18.0</td>
<td style="text-align:center">4.08</td>
<td style="text-align:center">0.42</td>
<td style="text-align:center">0.1764</td>
<td style="text-align:center">1.1664</td>
<td style="text-align:center">2.25</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">13</td>
<td style="text-align:center">2.5</td>
<td style="text-align:center">169</td>
<td style="text-align:center">6.25</td>
<td style="text-align:center">32.5</td>
<td style="text-align:center">2.46</td>
<td style="text-align:center">0.04</td>
<td style="text-align:center">0.0016</td>
<td style="text-align:center">0.2916</td>
<td style="text-align:center">0.25</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">15</td>
<td style="text-align:center">1.0</td>
<td style="text-align:center">225</td>
<td style="text-align:center">1.0</td>
<td style="text-align:center">15.0</td>
<td style="text-align:center">2.10</td>
<td style="text-align:center">-1.1</td>
<td style="text-align:center">1.21</td>
<td style="text-align:center">0.81</td>
<td style="text-align:center">4.0</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">6</td>
<td style="text-align:center">5.5</td>
<td style="text-align:center">36</td>
<td style="text-align:center">30.25</td>
<td style="text-align:center">33.0</td>
<td style="text-align:center">3.72</td>
<td style="text-align:center">1.78</td>
<td style="text-align:center">3.1684</td>
<td style="text-align:center">0.5184</td>
<td style="text-align:center">6.25</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">9</td>
<td style="text-align:center">3.5</td>
<td style="text-align:center">81</td>
<td style="text-align:center">12.25</td>
<td style="text-align:center">15.0</td>
<td style="text-align:center">3.18</td>
<td style="text-align:center">0.32</td>
<td style="text-align:center">0.1024</td>
<td style="text-align:center">0.0324</td>
<td style="text-align:center">0.25</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">7</td>
<td style="text-align:center">1.5</td>
<td style="text-align:center">49</td>
<td style="text-align:center">2.25</td>
<td style="text-align:center">33.0</td>
<td style="text-align:center">3.54</td>
<td style="text-align:center">-2.04</td>
<td style="text-align:center">4.1616</td>
<td style="text-align:center">0.2916</td>
<td style="text-align:center">2.25</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">11</td>
<td style="text-align:center">3.0</td>
<td style="text-align:center">121</td>
<td style="text-align:center">9.0</td>
<td style="text-align:center">31.5</td>
<td style="text-align:center">2.82</td>
<td style="text-align:center">0.18</td>
<td style="text-align:center">0.0324</td>
<td style="text-align:center">0.0324</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">16</td>
<td style="text-align:center">2.0</td>
<td style="text-align:center">256</td>
<td style="text-align:center">4.0</td>
<td style="text-align:center">10.5</td>
<td style="text-align:center">1.92</td>
<td style="text-align:center">0.08</td>
<td style="text-align:center">0.0064</td>
<td style="text-align:center">1.1664</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">8</td>
<td style="text-align:center">2.0</td>
<td style="text-align:center">64</td>
<td style="text-align:center">4.0</td>
<td style="text-align:center">32.0</td>
<td style="text-align:center">3.36</td>
<td style="text-align:center">-1.36</td>
<td style="text-align:center">1.8496</td>
<td style="text-align:center">0.1296</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:center">8</td>
<td style="text-align:center">3.0</td>
<td style="text-align:center">64</td>
<td style="text-align:center">9.0</td>
<td style="text-align:center">24.0</td>
<td style="text-align:center">3.36</td>
<td style="text-align:center">-0.36</td>
<td style="text-align:center">0.1296</td>
<td style="text-align:center">0.1296</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">15</td>
<td style="text-align:center">14</td>
<td style="text-align:center">3.5</td>
<td style="text-align:center">196</td>
<td style="text-align:center">12.25</td>
<td style="text-align:center">49.0</td>
<td style="text-align:center">2.28</td>
<td style="text-align:center">1.22</td>
<td style="text-align:center">1.4884</td>
<td style="text-align:center">0.5184</td>
<td style="text-align:center">0.25</td>
</tr>
<tr>
<td style="text-align:center">합계</td>
<td style="text-align:center">150<br /> $\bar{X}=$$10$</td>
<td style="text-align:center">45 <br /> $\bar{Y}=$$3$</td>
<td style="text-align:center">1678</td>
<td style="text-align:center">154</td>
<td style="text-align:center">418</td>
<td style="text-align:center">45</td>
<td style="text-align:center">0</td>
<td style="text-align:center">13.2472</td>
<td style="text-align:center">5.7672</td>
<td style="text-align:center">19.0</td>
</tr>
</tbody>
</table>
<center> < table. 회귀식과 추정오차 도출을 위한 계산과정 > </center>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="&#44208;&#51221;&#44228;&#49688;&#50640;-&#51032;&#54620;-&#51201;&#54633;&#46020;&#44160;&#51221;-(-coefficient-of-determination-)">&#44208;&#51221;&#44228;&#49688;&#50640; &#51032;&#54620; &#51201;&#54633;&#46020;&#44160;&#51221; ( coefficient of determination )<a class="anchor-link" href="#&#44208;&#51221;&#44228;&#49688;&#50640;-&#51032;&#54620;-&#51201;&#54633;&#46020;&#44160;&#51221;-(-coefficient-of-determination-)">&#182;</a></h3><ul>
<li>추정의 표준오차는 변수의 크기, 측정 단위 등에 직접적인 영향을 받는다는 문제가 존재</li>
<li>결정계수는 0부터 1까지 범위 안에 있으므로 여러 회귀선의 적합도를 비교할 수 있으나, 각 회귀선이 구체적으로 어느 정도의 오차를 갖고 있는지를 보여주지 못하는 한계점도 존재</li>
</ul>
<h4 id="&#54200;&#52264;&#50752;-&#51228;&#44273;&#54633;">&#54200;&#52264;&#50752; &#51228;&#44273;&#54633;<a class="anchor-link" href="#&#54200;&#52264;&#50752;-&#51228;&#44273;&#54633;">&#182;</a></h4><p><img src="https://github.com/JKeun/study-of-statistics-basic/blob/develop/%20img/regression-deviations.png?raw=true", width=400></p>
<ul>
<li>총편차 ( total deviation ) = 설명 안 된 편차 ( unexplained deviation ) + 설명된 편차 ( explained deviation )</li>
</ul>
$$(Y_i - \bar{Y}) = (Y_i - \hat{Y_i}) + (\hat{Y_i} - \bar{Y})$$<p><br /></p>
<ul>
<li>총제곱합 ( total sum of squares ) = 오차제곱합 ( sum of squares error ) + 회귀제곱합 ( sum of squares regression )</li>
</ul>
$$
\begin{align}
SST &= SSE + SSR \\
\sum(Y_i - \bar{Y})^2 &= \sum(Y_i - \hat{Y_i})^2 + \sum(\hat{Y_i} - \bar{Y})^2
\end{align}
$$
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="&#44208;&#51221;&#44228;&#49688;-(-$r^2$-)">&#44208;&#51221;&#44228;&#49688; ( $r^2$ )<a class="anchor-link" href="#&#44208;&#51221;&#44228;&#49688;-(-$r^2$-)">&#182;</a></h4><ul>
<li>표본회귀식의 적합도를 어느 경우에나 일률적으로 나타내줄 수 있는 방법으로서 가장 많이 사용됨</li>
<li>결정계수는 표본회귀식에 의하여 설명된 제곱합이 총제곱합에서 차지하는 상대적 크기를 나타내는 것으로서, $r^2$ 으로 표시</li>
<li>$r^2 = 1$ : 모든 관찰자료가 표본회귀식으로 완전히 설명되는 경우 $(\because SSE = \sum e^2 = 0 )$</li>
<li>$r^2 = 0$ : 종속변수가 독립변수의 1차식으로는 전혀 설명이 되지 못함을 의미</li>
</ul>
$$
\begin{align}
결정계수 &= \frac{회귀제곱합}{총제곱합} = 1 - \frac{오차제곱합}{총제곱합} \\
r^2 &= \frac{SSR}{SST} = 1 - \frac{SSE}{SST}
\end{align}
$$<blockquote><p><strong>예제.</strong> 위의 예제에서 판매원의 학력수준과 평점에 대한 자료에서 결정계수 $r^2$ 을 구하라.</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="2.-&#45800;&#49692;&#54924;&#44480;&#48516;&#49437;&#51032;-&#44160;&#51221;">2. &#45800;&#49692;&#54924;&#44480;&#48516;&#49437;&#51032; &#44160;&#51221;<a class="anchor-link" href="#2.-&#45800;&#49692;&#54924;&#44480;&#48516;&#49437;&#51032;-&#44160;&#51221;">&#182;</a></h2><ul>
<li>회귀모형이 과연 선형관계를 이루는가에 대한 통계적 검증방법<ol>
<li>단순회귀모형에 대한 $F-검정$</li>
<li>$\beta$ 에 대한 $t-검정$</li>
</ol>
</li>
</ul>
<h4 id="&#46308;&#50612;&#44032;&#44592;-&#50526;&#49436;---&#51088;&#50976;&#46020;&#50640;-&#45824;&#54616;&#50668;">&#46308;&#50612;&#44032;&#44592; &#50526;&#49436; - &#51088;&#50976;&#46020;&#50640; &#45824;&#54616;&#50668;<a class="anchor-link" href="#&#46308;&#50612;&#44032;&#44592;-&#50526;&#49436;---&#51088;&#50976;&#46020;&#50640;-&#45824;&#54616;&#50668;">&#182;</a></h4><ul>
<li>자유도 ( $df$: degree of freedom )<ul>
<li>어떤 모수를 추정하기 위해 사용된 data ( 관찰값 ) 의 수<ul>
<li>ex) 평균은 data 전부를 사용 =&gt; $df = n$</li>
<li>ex) 분산은 평균과 ( data - 1 ) 개의 data 사용 =&gt; $df = n - 1$</li>
</ul>
</li>
<li>따라서 자유도는 그 모수를 추정하기 위해 사용된 다른 모수의 개수를 data 수에서 뺀 것</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="&#45800;&#49692;&#54924;&#44480;&#47784;&#54805;&#50640;-&#45824;&#54620;-$F-&#44160;&#51221;$">&#45800;&#49692;&#54924;&#44480;&#47784;&#54805;&#50640; &#45824;&#54620; $F-&#44160;&#51221;$<a class="anchor-link" href="#&#45800;&#49692;&#54924;&#44480;&#47784;&#54805;&#50640;-&#45824;&#54620;-$F-&#44160;&#51221;$">&#182;</a></h3><ul>
<li>회귀식이 표본자료를 잘 설명하고 있다면 설명된 제곱합 $SSR$ 은 설명 안 된 제곱합 $SSE$ 에 비해 상대적으로 클 것 !</li>
</ul>
$$
\begin{align}
제곱합 \quad &SST = SSE + SSR \\
자유도 \quad &n-1 = (n-2) + (1) \\
\end{align}
$$<ul>
<li>$SST$ 의 자유도는 평균 $( \bar{Y} )$ 이라는 모수가 사용되었으므로 $df = n - 1$</li>
<li>$SSE$ 의 자유도는 예측값$( \hat{Y_i} )$ 을 추정하기 위한 회귀식의 모수인 $\alpha$ 와 $\beta$ 가 사용되었으므로 $df = n - 2$</li>
<li>$SSR$ 의 자유도는 $SST - SSE$ 이므로 $df = 1$ ( 이는 곧 독립변수$( X )$ 의 수와 같음 )</li>
</ul>
<h4 id="&#49444;&#47749;&#46108;-&#54217;&#44512;&#51228;&#44273;-(MSR)">&#49444;&#47749;&#46108; &#54217;&#44512;&#51228;&#44273; (MSR)<a class="anchor-link" href="#&#49444;&#47749;&#46108;-&#54217;&#44512;&#51228;&#44273;-(MSR)">&#182;</a></h4>$$MSR = \frac{SSR}{1} = \sum(\hat{Y_i} - \bar{Y})^2$$<h4 id="&#49444;&#47749;-&#50504;-&#46108;-&#54217;&#44512;&#51228;&#44273;-(MSE)">&#49444;&#47749; &#50504; &#46108; &#54217;&#44512;&#51228;&#44273; (MSE)<a class="anchor-link" href="#&#49444;&#47749;-&#50504;-&#46108;-&#54217;&#44512;&#51228;&#44273;-(MSE)">&#182;</a></h4>$$MSE = \frac{SSE}{n-2} = \frac{\sum(Y_i - \hat{Y_i})^2}{n-2} = S_e^2$$<h4 id="&#45800;&#49692;&#54924;&#44480;&#48516;&#49437;&#50640;&#49436;-$F-&#44160;&#51221;&#49885;$">&#45800;&#49692;&#54924;&#44480;&#48516;&#49437;&#50640;&#49436; $F-&#44160;&#51221;&#49885;$<a class="anchor-link" href="#&#45800;&#49692;&#54924;&#44480;&#48516;&#49437;&#50640;&#49436;-$F-&#44160;&#51221;&#49885;$">&#182;</a></h4>$$F_{1, n-2} = \frac{SSR/1}{SSE/(n-2)} = \frac{MSR}{MSE} $$<blockquote><p><strong>예제.</strong> 위의 예제의 판매원의 학력수준과 평점에 대한 자료에서 두 변수 간에 회귀모형이 성립되는지를 $\alpha = 0.05$ 수준에서 $F-검정$ 하라.</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="$\beta$-&#50640;-&#45824;&#54620;-$t-&#44160;&#51221;$">$\beta$ &#50640; &#45824;&#54620; $t-&#44160;&#51221;$<a class="anchor-link" href="#$\beta$-&#50640;-&#45824;&#54620;-$t-&#44160;&#51221;$">&#182;</a></h3><ul>
<li>회귀선의 기울기를 나타내는 $\beta$ 가 $0$ 라는 것은(= 통계적으로 유의하지 않다는 것은) 회귀모형이 성립되지 않는다는 것을 의미 !<ul>
<li>절편인 $\alpha$ 는 상수이므로 $X$ 의 변화에 따라 $Y$ 가 어떻게 변화하는지에 대해 알려주는 것이 없다.</li>
<li>모수 $\beta$ 에 대한 가설검정은 표본회귀식에서 구한 기울기 $b$ 를 이용해서 모집단 회귀식의 $\beta$ 에 대한 가설 검정을 하는 것</li>
</ul>
</li>
</ul>
<h4 id="&#44480;&#47924;&#44032;&#49444;">&#44480;&#47924;&#44032;&#49444;<a class="anchor-link" href="#&#44480;&#47924;&#44032;&#49444;">&#182;</a></h4>$$H_0 : \beta = 0$$$$H_1 : \beta \ne 0$$<h4 id="&#54924;&#44480;&#44228;&#49688;-$b$-&#51032;-&#54364;&#51456;&#50724;&#52264;">&#54924;&#44480;&#44228;&#49688; $b$ &#51032; &#54364;&#51456;&#50724;&#52264;<a class="anchor-link" href="#&#54924;&#44480;&#44228;&#49688;-$b$-&#51032;-&#54364;&#51456;&#50724;&#52264;">&#182;</a></h4><ul>
<li>모수 $\beta$ 에 대한 가설검정은 $t-검정$<ul>
<li>회귀계수인 $b$ 의 분포는 정규분포를 이루고 그 평균이 $\beta$ 며 표준오차가 $S_b$ 다.</li>
<li>$S_b$ 는 다음과 같이 구하며, $S_e$ 는 추정의 표준오차로서 앞에서 나온 식과 같다.</li>
</ul>
</li>
</ul>
$$S_b = \frac{S_e}{\sqrt{\sum (Y_i - \bar{Y})^2}} $$<h4 id="$\beta-=-0$-&#51012;-&#44160;&#51221;&#54616;&#45716;-$t-&#53685;&#44228;&#47049;$">$\beta = 0$ &#51012; &#44160;&#51221;&#54616;&#45716; $t-&#53685;&#44228;&#47049;$<a class="anchor-link" href="#$\beta-=-0$-&#51012;-&#44160;&#51221;&#54616;&#45716;-$t-&#53685;&#44228;&#47049;$">&#182;</a></h4>$$t = \frac{b - 0}{S_b} = \frac{b}{S_b} $$<ul>
<li>$t-통계량$ 의 자유도는 $a$ 와 $b$ 를 추정하는 데 각각 자유도를 하나씩 잃으므로 $df = n - 2$</li>
</ul>
<blockquote><p><strong>예제.</strong> 위의 예제의 판매원의 학력수준과 평점에 대한 자료에서 학력수준이 과연 평점을 예측할 수 있는 회귀변수인지를 $\alpha = 0.05$ 에서 검정하라.</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="3.-&#51473;&#54924;&#44480;&#48516;&#49437;">3. &#51473;&#54924;&#44480;&#48516;&#49437;<a class="anchor-link" href="#3.-&#51473;&#54924;&#44480;&#48516;&#49437;">&#182;</a></h2><ul>
<li>대부분의 경우 종속변수는 여러 개의 독립변수와 관계를 갖고 있다. 하나의 종속변수와 여러 개의 독립변수들 사이의 관계를 규명하고자 할 때 자주 사용되는 기법 중의 하나가 중회귀분석</li>
<li>중회귀분석은 독립변수의 수만 많아진 것이며, 그 이론적 배경은 단순회귀분석의 경우와 같으므로, 이 곳에서는 독립변수가 두 개인 경우에 대해서만 설명</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="&#54364;&#48376;&#51473;&#54924;&#44480;&#49885;&#51032;-&#49328;&#52636;">&#54364;&#48376;&#51473;&#54924;&#44480;&#49885;&#51032; &#49328;&#52636;<a class="anchor-link" href="#&#54364;&#48376;&#51473;&#54924;&#44480;&#49885;&#51032;-&#49328;&#52636;">&#182;</a></h3><ul>
<li>중회귀식에 있어서도 모수의 추정값인 회귀계수 $b_k$ 들은 최소제곱법에 의해 구함</li>
</ul>
$$
\begin{align}
모집단의 회귀식 \quad & Y_i = \alpha + \beta_1 X_{1i} + \beta_2 X_{2i} \\
표본회귀식 \quad & \hat{Y_i} = a + b_1 X_{1i} + b_2 X_{2i} \\
\end{align}
$$<h4 id="&#51092;&#52264;&#51228;&#44273;&#51032;-&#54633;">&#51092;&#52264;&#51228;&#44273;&#51032; &#54633;<a class="anchor-link" href="#&#51092;&#52264;&#51228;&#44273;&#51032;-&#54633;">&#182;</a></h4>$$\sum e_i^2 = \sum(Y_i - \hat{Y_i})^2 = \sum(Y_i - a - b_1 X_{1i} - b_2 X_{2i})^2 $$<h4 id="&#54200;&#48120;&#48516;">&#54200;&#48120;&#48516;<a class="anchor-link" href="#&#54200;&#48120;&#48516;">&#182;</a></h4><ul>
<li>편미분 후 미분한 값들을 $0$ 으로 놓으면, 다음과 같은 정규방정식을 구할 수 있다.</li>
</ul>
$$
\begin{align}
\sum Y_i &= a + b_1 \sum X_{1i} + b_2 \sum X_{2i} \\
\sum X_{1i} Y_i &= a \sum X_{1i} + b_1 \sum X_{1i}^2 + b_2 \sum X_{1i} X_{2i} \\
\sum X_{2i} Y_i &= a \sum X_{2i} + b_1 \sum X_{1i} X_{2i} + b_2 \sum X_{2i}^2 \\
\end{align}
$$<h4 id="&#51473;&#54924;&#44480;&#49885;&#51032;-&#44592;&#50872;&#44592;-(-&#46021;&#47549;&#48320;&#49688;&#44032;-2&#44060;&#51064;-&#44221;&#50864;-)">&#51473;&#54924;&#44480;&#49885;&#51032; &#44592;&#50872;&#44592; ( &#46021;&#47549;&#48320;&#49688;&#44032; 2&#44060;&#51064; &#44221;&#50864; )<a class="anchor-link" href="#&#51473;&#54924;&#44480;&#49885;&#51032;-&#44592;&#50872;&#44592;-(-&#46021;&#47549;&#48320;&#49688;&#44032;-2&#44060;&#51064;-&#44221;&#50864;-)">&#182;</a></h4><ul>
<li>편의상 $X_{1i} - \bar{X} = x_{1i}$ , $X_{2i} - \bar{X} = x_{2i}$, $Y_i - \bar{Y} = y_i$ 라 하여 식을 간단히 표시</li>
</ul>
$$
\begin{align}
b_1 &= \frac{\sum x_{1i} y_i \sum x_{2i}^2 - \sum x_{2i} y_i \sum x_{1i} x_{2i}}{\sum x_{1i}^2 \sum x_{2i}^2 - (\sum x_{1i} x_{2i})^2 }\\
b_2 &= \frac{\sum x_{2i} y_i \sum x_{1i}^2 - \sum x_{1i} y_i \sum x_{1i} x_{2i}}{\sum x_{1i}^2 \sum x_{2i}^2 - (\sum x_{1i} x_{2i})^2 }\\
\end{align}
$$<h4 id="&#51473;&#54924;&#44480;&#49885;&#51032;-&#51208;&#54200;">&#51473;&#54924;&#44480;&#49885;&#51032; &#51208;&#54200;<a class="anchor-link" href="#&#51473;&#54924;&#44480;&#49885;&#51032;-&#51208;&#54200;">&#182;</a></h4>$$a = \bar{Y} - b_1 \bar{X_1} - b_2 \bar{X_2}$$
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="&#51473;&#54924;&#44480;&#49885;&#51032;-&#52628;&#44032;&#44032;&#51221;">&#51473;&#54924;&#44480;&#49885;&#51032; &#52628;&#44032;&#44032;&#51221;<a class="anchor-link" href="#&#51473;&#54924;&#44480;&#49885;&#51032;-&#52628;&#44032;&#44032;&#51221;">&#182;</a></h3><ul>
<li>단순회귀분석에서 소개한 4가지 가정이 그대로 적용되고, 별도로 추가되는 가정이 다음 두가지 이다.</li>
</ul>
$$
\begin{align}
추가가정 1 \quad & 관찰값들의 수 (n) 는 독립변수 수 (k) 보다 최소한 2개 이상 많아야 한다. \\
추가가정 2 \quad & 각 독립변수들 사이의 상관계수가 1이어서는 안 된다. \\
& \quad \rho (X_i, X_j) \ne 1, \quad i \ne j \\
\end{align}
$$<ul>
<li>$\rho (X_i, X_j) = 1$ 이라는 것은 두 독립변수 $X_i$ 와 $X_j$ 가 <strong>완전한 선형관계</strong>에 있음을 뜻함</li>
<li>이러한 경우 최소제곱법에 의한 추정값을 계산할 수 없는데, 이처럼 독립변수들 간의 선형관계로부터 비롯되는 문제를 <strong>다중공선성 (multicollinearity)</strong> 이라고 부른다.<ul>
<li>$\rho$ 가 $1$ 에 가까울수록 다음에 설명할 추정의 표준오차값이 매우 큰 값으로 나타나서 중회귀분석에 대한 추정이나 가설검정이 무의미하게 된다.</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><br /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="&#51473;&#54924;&#44480;&#49885;&#51032;-&#51201;&#54633;&#46020;-&#52769;&#51221;&#48169;&#48277;">&#51473;&#54924;&#44480;&#49885;&#51032; &#51201;&#54633;&#46020; &#52769;&#51221;&#48169;&#48277;<a class="anchor-link" href="#&#51473;&#54924;&#44480;&#49885;&#51032;-&#51201;&#54633;&#46020;-&#52769;&#51221;&#48169;&#48277;">&#182;</a></h3><ol>
<li>표준오차</li>
<li>결정계수</li>
</ol>
<h4 id="&#52628;&#51221;&#51032;-&#54364;&#51456;&#50724;&#52264;">&#52628;&#51221;&#51032; &#54364;&#51456;&#50724;&#52264;<a class="anchor-link" href="#&#52628;&#51221;&#51032;-&#54364;&#51456;&#50724;&#52264;">&#182;</a></h4>$$S_e = \sqrt{\frac{\sum (Y_i - \hat{Y})^2}{n-k-1}} = \sqrt{\frac{\sum e_i^2}{n-k-1}} $$<ul>
<li>자유도가 $( n - k - 1 )$ 인데, 여기서 $k$ 는 독립변수의 수를 말한다.</li>
</ul>
<h4 id="&#51473;&#54924;&#44480;&#49885;&#51032;-&#44208;&#51221;&#44228;&#49688;">&#51473;&#54924;&#44480;&#49885;&#51032; &#44208;&#51221;&#44228;&#49688;<a class="anchor-link" href="#&#51473;&#54924;&#44480;&#49885;&#51032;-&#44208;&#51221;&#44228;&#49688;">&#182;</a></h4><ul>
<li>결정계수는 독립변수들이 종속변수를 어느 정도 설명해 주는지를 나타내는 지수<ul>
<li>여기서의 결정계수는 각각의 독립변수의 영향력을 나타내기 보단, 모든 독립변수들을 합해 종속변수를 설명하는 정도를 말함</li>
<li>중회귀식에서 결정계수는 $r^2$ 이 아니라 $R^2$ 이라고 표시한다.</li>
</ul>
</li>
</ul>
$$
\begin{align}
R^2 &= \frac{SSR}{SST} = 1 - \frac{SSE}{SST} \\
&= 1 - \frac{\sum(Y_i - \hat{Y_i})^2}{\sum(Y_i - \bar{Y})^2}
\end{align}
$$<blockquote><p><strong>예제.</strong> 가정의 사회경제적 환경 $(X_1)$ 과 부모의 교육정도 $(X_2)$ 가 어린이의 학습준비도 $(Y)$ 에 영향을 주는지 알아보기 위해, 열 명의 취학전 어린이에게 초등학교 교육을 받을 수 있는지에 대한 준비도 검사를 실시하였다. 검사는 20점 만점이며 실시결과는 다음의표와 같다. 사회경제적 환경은 1에서 10등급까지, 교육정도는 1에서 5등급까지로 나누었다. 단, 사회경제적 환경과 교육정도는 등간척도로 가정한다.</p>
<p>※ 명목척도,서열척도,등간척도,비율척도,측정척도와 통계 분석 방법 : <a href="https://goo.gl/OFwZ5E">https://goo.gl/OFwZ5E</a></p>
</blockquote>
<table>
<thead><tr>
<th style="text-align:center">변수\대상자</th>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">3</th>
<th style="text-align:center">4</th>
<th style="text-align:center">5</th>
<th style="text-align:center">6</th>
<th style="text-align:center">7</th>
<th style="text-align:center">8</th>
<th style="text-align:center">9</th>
<th style="text-align:center">10</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$X_{1i}$</td>
<td style="text-align:center">2</td>
<td style="text-align:center">5</td>
<td style="text-align:center">10</td>
<td style="text-align:center">6</td>
<td style="text-align:center">3</td>
<td style="text-align:center">4</td>
<td style="text-align:center">1</td>
<td style="text-align:center">7</td>
<td style="text-align:center">4</td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td style="text-align:center">$X_{2i}$</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">3</td>
<td style="text-align:center">3</td>
<td style="text-align:center">1</td>
<td style="text-align:center">5</td>
<td style="text-align:center">2</td>
<td style="text-align:center">4</td>
<td style="text-align:center">4</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:center">$Y_i$</td>
<td style="text-align:center">7</td>
<td style="text-align:center">8</td>
<td style="text-align:center">15</td>
<td style="text-align:center">6</td>
<td style="text-align:center">3</td>
<td style="text-align:center">10</td>
<td style="text-align:center">5</td>
<td style="text-align:center">12</td>
<td style="text-align:center">14</td>
<td style="text-align:center">20</td>
</tr>
</tbody>
</table>
<blockquote><p>1) 회귀식 $\hat{Y} = a + b_1 X_{1i} + b_2 X_{2i}$ 를 구하라. <br />
2) 회귀식의 추정오차 $S_e$ 와 결정계수 $R^2$ 을 구하라.</p>
</blockquote>
<table>
<thead><tr>
<th style="text-align:center">대상자</th>
<th style="text-align:center">$X_{1i}$</th>
<th style="text-align:center">$X_{2i}$</th>
<th style="text-align:center">$Y_i$</th>
<th style="text-align:center">$x_{1i}$</th>
<th style="text-align:center">$x_{2i}$</th>
<th style="text-align:center">$y_i$</th>
<th style="text-align:center">$x_{1i}^2$</th>
<th style="text-align:center">$x_{2i}^2$</th>
<th style="text-align:center">$x_{1i}$$x_{2i}$</th>
<th style="text-align:center">$x_{1i}$$y_i$</th>
<th style="text-align:center">$x_{2i}$$y_i$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">1</td>
<td style="text-align:center">7</td>
<td style="text-align:center">-3</td>
<td style="text-align:center">-2</td>
<td style="text-align:center">-3</td>
<td style="text-align:center">9</td>
<td style="text-align:center">4</td>
<td style="text-align:center">6</td>
<td style="text-align:center">9</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">5</td>
<td style="text-align:center">2</td>
<td style="text-align:center">8</td>
<td style="text-align:center">0</td>
<td style="text-align:center">-1</td>
<td style="text-align:center">-2</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">10</td>
<td style="text-align:center">3</td>
<td style="text-align:center">15</td>
<td style="text-align:center">5</td>
<td style="text-align:center">0</td>
<td style="text-align:center">5</td>
<td style="text-align:center">25</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">25</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">6</td>
<td style="text-align:center">3</td>
<td style="text-align:center">6</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">-4</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">-4</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">3</td>
<td style="text-align:center">1</td>
<td style="text-align:center">3</td>
<td style="text-align:center">-2</td>
<td style="text-align:center">-2</td>
<td style="text-align:center">-7</td>
<td style="text-align:center">4</td>
<td style="text-align:center">4</td>
<td style="text-align:center">4</td>
<td style="text-align:center">14</td>
<td style="text-align:center">14</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">4</td>
<td style="text-align:center">5</td>
<td style="text-align:center">10</td>
<td style="text-align:center">-1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">4</td>
<td style="text-align:center">-2</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">5</td>
<td style="text-align:center">-4</td>
<td style="text-align:center">-1</td>
<td style="text-align:center">-5</td>
<td style="text-align:center">16</td>
<td style="text-align:center">1</td>
<td style="text-align:center">4</td>
<td style="text-align:center">20</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">7</td>
<td style="text-align:center">4</td>
<td style="text-align:center">12</td>
<td style="text-align:center">2</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">4</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">4</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">4</td>
<td style="text-align:center">4</td>
<td style="text-align:center">14</td>
<td style="text-align:center">-1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">4</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">-1</td>
<td style="text-align:center">-4</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">8</td>
<td style="text-align:center">5</td>
<td style="text-align:center">20</td>
<td style="text-align:center">3</td>
<td style="text-align:center">2</td>
<td style="text-align:center">10</td>
<td style="text-align:center">9</td>
<td style="text-align:center">4</td>
<td style="text-align:center">6</td>
<td style="text-align:center">32</td>
<td style="text-align:center">20</td>
</tr>
<tr>
<td style="text-align:center">합계</td>
<td style="text-align:center">50</td>
<td style="text-align:center">30</td>
<td style="text-align:center">100</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">70</td>
<td style="text-align:center">20</td>
<td style="text-align:center">19</td>
<td style="text-align:center">94</td>
<td style="text-align:center">53</td>
</tr>
</tbody>
</table>
<center> < table. 회귀식을 구하기 위한 계산과정 > </center><table>
<thead><tr>
<th style="text-align:center">대상자</th>
<th style="text-align:center">$X_{1i}$</th>
<th style="text-align:center">$X_{2i}$</th>
<th style="text-align:center">$Y_i$</th>
<th style="text-align:center">$\hat{Y_i}$</th>
<th style="text-align:center">$(Y_i -$$\bar{Y} )^2$</th>
<th style="text-align:center">$( Y_i - $$\hat{Y_i} )^2$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">1</td>
<td style="text-align:center">7</td>
<td style="text-align:center">3.788</td>
<td style="text-align:center">9</td>
<td style="text-align:center">10.317</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">5</td>
<td style="text-align:center">2</td>
<td style="text-align:center">8</td>
<td style="text-align:center">8.160</td>
<td style="text-align:center">4</td>
<td style="text-align:center">0.026</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">10</td>
<td style="text-align:center">3</td>
<td style="text-align:center">15</td>
<td style="text-align:center">14.212</td>
<td style="text-align:center">25</td>
<td style="text-align:center">0.621</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">6</td>
<td style="text-align:center">3</td>
<td style="text-align:center">6</td>
<td style="text-align:center">10.852</td>
<td style="text-align:center">16</td>
<td style="text-align:center">23.542</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">3</td>
<td style="text-align:center">1</td>
<td style="text-align:center">3</td>
<td style="text-align:center">4.628</td>
<td style="text-align:center">49</td>
<td style="text-align:center">2.650</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">4</td>
<td style="text-align:center">5</td>
<td style="text-align:center">10</td>
<td style="text-align:center">12.886</td>
<td style="text-align:center">0</td>
<td style="text-align:center">8.329</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">5</td>
<td style="text-align:center">4.800</td>
<td style="text-align:center">25</td>
<td style="text-align:center">0.040</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">7</td>
<td style="text-align:center">4</td>
<td style="text-align:center">12</td>
<td style="text-align:center">13.544</td>
<td style="text-align:center">4</td>
<td style="text-align:center">2.384</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">4</td>
<td style="text-align:center">4</td>
<td style="text-align:center">14</td>
<td style="text-align:center">11.024</td>
<td style="text-align:center">16</td>
<td style="text-align:center">8.857</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">8</td>
<td style="text-align:center">5</td>
<td style="text-align:center">20</td>
<td style="text-align:center">16.246</td>
<td style="text-align:center">100</td>
<td style="text-align:center">14.093</td>
</tr>
<tr>
<td style="text-align:center">합계</td>
<td style="text-align:center">50</td>
<td style="text-align:center">30</td>
<td style="text-align:center">100</td>
<td style="text-align:center">100.140</td>
<td style="text-align:center">248</td>
<td style="text-align:center">70.859</td>
</tr>
</tbody>
</table>
<center> < table. 회귀식의 추정오차를 구하기 위한 계산과정 > </center>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><br /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="&#51473;&#54924;&#44480;&#48516;&#49437;&#51032;-$F-&#44160;&#51221;$">&#51473;&#54924;&#44480;&#48516;&#49437;&#51032; $F-&#44160;&#51221;$<a class="anchor-link" href="#&#51473;&#54924;&#44480;&#48516;&#49437;&#51032;-$F-&#44160;&#51221;$">&#182;</a></h3><ul>
<li>단순회귀분석에서는 $X$ 와 $Y$ 사이에 아무런 선형관계가 없다는 것을 검정하기 위하여 귀무가설 $\beta = 0$ 하나만 검정하였다.</li>
<li>그러나 중회귀분석에서는 유의성을 검정하려면 모든 독립변수가 종속변수와 선형관계가 없다는 것을 검정 해야 한다.</li>
</ul>
<h4 id="&#44480;&#47924;&#44032;&#49444;">&#44480;&#47924;&#44032;&#49444;<a class="anchor-link" href="#&#44480;&#47924;&#44032;&#49444;">&#182;</a></h4>$$
\begin{align}
H_0 &: \beta_1 = \beta_2 = 0 \\
H_1 &: 2개의 모수 중 적어도 하나는 0이 아니다. \\
\end{align}
$$<ul>
<li>귀무가설 : 종속변수를 의미있게 설명하는 독립변수는 하나도 없다는 의미<ul>
<li>귀무가설 채택시, 중회귀모형이 성립하지 않는다는 것을 의미</li>
</ul>
</li>
<li>대립가설 : 중회귀방정식을 구성하는 여러 개의 독립변수 중에서 종속변수를 설명하는 변수가 적어도 1개 이상이다.<ul>
<li>귀무가설 기각시, 중회귀모형이 성립한다는 것을 의미</li>
</ul>
</li>
</ul>
<h4 id="&#49444;&#47749;&#46108;-&#54217;&#44512;&#51228;&#44273;-(MSR)">&#49444;&#47749;&#46108; &#54217;&#44512;&#51228;&#44273; (MSR)<a class="anchor-link" href="#&#49444;&#47749;&#46108;-&#54217;&#44512;&#51228;&#44273;-(MSR)">&#182;</a></h4>$$MSR = \frac{SSR}{2} $$<h4 id="&#49444;&#47749;-&#50504;-&#46108;-&#54217;&#44512;&#51228;&#44273;-(MSE)">&#49444;&#47749; &#50504; &#46108; &#54217;&#44512;&#51228;&#44273; (MSE)<a class="anchor-link" href="#&#49444;&#47749;-&#50504;-&#46108;-&#54217;&#44512;&#51228;&#44273;-(MSE)">&#182;</a></h4>$$MSE = \frac{SSE}{n-3} $$<h4 id="&#51088;&#50976;&#46020;">&#51088;&#50976;&#46020;<a class="anchor-link" href="#&#51088;&#50976;&#46020;">&#182;</a></h4>$$
\begin{align}
제곱합 \quad &SST = SSE + SSR \\
자유도 \quad &n-1 = (n-3) + (2) \\
\end{align}
$$<h4 id="&#51473;&#54924;&#44480;&#48516;&#49437;&#50640;&#49436;-$F-&#44160;&#51221;&#49885;$">&#51473;&#54924;&#44480;&#48516;&#49437;&#50640;&#49436; $F-&#44160;&#51221;&#49885;$<a class="anchor-link" href="#&#51473;&#54924;&#44480;&#48516;&#49437;&#50640;&#49436;-$F-&#44160;&#51221;&#49885;$">&#182;</a></h4>$$F_{2, n-3} = \frac{SSR/2}{SSE/(n-3)} = \frac{MSR}{MSE} $$<blockquote><p><strong>예제.</strong> 위의 예제에서 어린이의 학습준비도에 관한 자료를 가지고 회귀모형의 유의성을 검정하라. $(\alpha = 0.01)$</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[1]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="k">import</span> <span class="n">LinearRegression</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span>
                <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
                <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">20</span><span class="p">]])</span>


<span class="n">X</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">T</span>
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[2]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">LinearRegression</span><span class="p">()</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">coef_</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">intercept_</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>[ 0.84023099  1.85178056]
0.243503368624
</pre>
</div>
</div>

<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stderr output_text">
<pre>/Users/jkpark/.pyenv/versions/3.5.1/envs/dss/lib/python3.5/site-packages/scipy/linalg/basic.py:884: RuntimeWarning: internal gelsd driver lwork query error, required iwork dimension not returned. This is likely the result of LAPACK bug 0038, fixed in LAPACK 3.2.2 (released July 21, 2010). Falling back to &#39;gelss&#39; driver.
  warnings.warn(mesg, RuntimeWarning)
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[3]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">statsmodels.api</span> <span class="k">as</span> <span class="nn">sm</span>

<span class="n">df_X</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">add_constant</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">model_2</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">OLS</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">df_X</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">model_2</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">summary</span><span class="p">())</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.714
Model:                            OLS   Adj. R-squared:                  0.633
Method:                 Least Squares   F-statistic:                     8.747
Date:                Tue, 14 Feb 2017   Prob (F-statistic):             0.0125
Time:                        18:48:35   Log-Likelihood:                -23.981
No. Observations:                  10   AIC:                             53.96
Df Residuals:                       7   BIC:                             54.87
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P&gt;|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2435      2.544      0.096      0.926      -5.771       6.258
x1             0.8402      0.441      1.903      0.099      -0.204       1.884
x2             1.8518      0.826      2.242      0.060      -0.101       3.805
==============================================================================
Omnibus:                        0.312   Durbin-Watson:                   1.264
Prob(Omnibus):                  0.856   Jarque-Bera (JB):                0.434
Skew:                          -0.160   Prob(JB):                        0.805
Kurtosis:                       2.030   Cond. No.                         16.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
</pre>
</div>
</div>

<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stderr output_text">
<pre>/Users/jkpark/.pyenv/versions/3.5.1/envs/dss/lib/python3.5/site-packages/scipy/stats/stats.py:1326: UserWarning: kurtosistest only valid for n&gt;=20 ... continuing anyway, n=10
  &#34;anyway, n=%i&#34; % int(n))
</pre>
</div>
</div>

</div>
</div>

</div>

  <!-- Disqus -->
  
  <div class="post-disqus">
      <section id="disqus_thread"></section>
      <script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//jkeun.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </div>
  

</div>


    <!-- Documents about icons are here: http://fontawesome.io/icons/ -->
<div class="footer">
  <hr />
  <div class="footer-link">
    
    <a href="https://www.facebook.com/jaekeun.park.7"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    

    

    
    <a href="https://github.com/JKeun"><i class="fa fa-github" aria-hidden="true"></i></a>
    

    
    <a href="https://www.linkedin.com/in/jay-park-84133b113"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
    

    

    

    
    <a href="mailto:jkeun1224@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    

  </div>
  © 2017 Jay Park. All rights reserved.
</div>

  </div>
</body>
</html>
